//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActiveShoppingCart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActiveShoppingCart()
        {
            this.ActiveShoppingCartItems = new HashSet<ActiveShoppingCartItem>();
        }
    
        public int Id { get; set; }
        public int MerchantId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string CustomerEmail { get; set; }
        public string CustomerFirstName { get; set; }
        public string CustomerLastName { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerZipCode { get; set; }
        public Nullable<System.DateTime> OrderSubmitDate { get; set; }
        public string LastTransactionResult { get; set; }
        public Nullable<int> OrderId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActiveShoppingCartItem> ActiveShoppingCartItems { get; set; }
    }
}
