//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class AsyncProcess
    {
        public System.Guid ProcessID { get; set; }
        public int ProcessTypeID { get; set; }
        public string Message { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool Error { get; set; }
        public Nullable<System.DateTime> ErrorSentDate { get; set; }
        public string ErrorMsg { get; set; }
    }
}
