//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attributes_Values
    {
        public int Id_attribute_value { get; set; }
        public int Id_product_section_attribute { get; set; }
        public string AttributeValueEn { get; set; }
        public string AttributeValueFr { get; set; }
        public Nullable<int> Id_normalized_attribute_value { get; set; }
        public int Id_datatype { get; set; }
        public Nullable<int> Id_unit { get; set; }
        public bool record_authority { get; set; }
    }
}
