//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Audit
    {
        public int ID { get; set; }
        public int productID { get; set; }
        public int catID { get; set; }
        public decimal price { get; set; }
        public Nullable<decimal> IRebate { get; set; }
        public Nullable<decimal> MIRebate { get; set; }
        public Nullable<decimal> OLRebate { get; set; }
        public string locationID { get; set; }
        public int facings { get; set; }
        public int retailerID { get; set; }
        public Nullable<int> ExtraModelID { get; set; }
        public Nullable<int> periodID { get; set; }
        public Nullable<System.DateTime> DateF { get; set; }
        public Nullable<System.DateTime> DateT { get; set; }
        public string creator { get; set; }
        public string modifier { get; set; }
        public Nullable<int> pos { get; set; }
        public Nullable<int> productServiceID { get; set; }
        public bool service { get; set; }
    }
}
