//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class B2BDealerAddresses_rename_delete_test
    {
        public string DealerID { get; set; }
        public int MerchantID { get; set; }
        public int PriceTypeID { get; set; }
        public System.Guid UniqueCode { get; set; }
        public string Code { get; set; }
        public bool Pickup { get; set; }
        public string Attendant { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string StateCode { get; set; }
        public string ZipCode { get; set; }
        public string Phone { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual B2BDealers_rename_delete_test B2BDealers_rename_delete_test { get; set; }
    }
}
