//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class B2BDealers_rename_delete_test
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public B2BDealers_rename_delete_test()
        {
            this.B2BDealerAddresses_rename_delete_test = new HashSet<B2BDealerAddresses_rename_delete_test>();
            this.B2BDealerItems_rename_delete_test = new HashSet<B2BDealerItems_rename_delete_test>();
            this.B2BDealerUsers_rename_delete_test = new HashSet<B2BDealerUsers_rename_delete_test>();
        }
    
        public string DealerID { get; set; }
        public int MerchantID { get; set; }
        public int PriceTypeID { get; set; }
        public string Name { get; set; }
        public short Active { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<B2BDealerAddresses_rename_delete_test> B2BDealerAddresses_rename_delete_test { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<B2BDealerItems_rename_delete_test> B2BDealerItems_rename_delete_test { get; set; }
        public virtual B2BPriceTypes_rename_delete_test B2BPriceTypes_rename_delete_test { get; set; }
        public virtual merchant merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<B2BDealerUsers_rename_delete_test> B2BDealerUsers_rename_delete_test { get; set; }
    }
}
