//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class B2BMerchantItems_rename_delete_test
    {
        public int MerchantID { get; set; }
        public int ItemType { get; set; }
        public int PriceTypeID { get; set; }
        public int ItemID { get; set; }
        public string SKUID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public int QtyAvailableInStock { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        public virtual B2BPriceTypes_rename_delete_test B2BPriceTypes_rename_delete_test { get; set; }
        public virtual merchant merchant { get; set; }
    }
}
