//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class B2BMerchantProdsExtended_rename_delete_test
    {
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public int ProductID { get; set; }
        public string ptr { get; set; }
        public int catID { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<int> reducedPrice { get; set; }
        public Nullable<System.DateTime> reducedPriceStartDate { get; set; }
        public Nullable<System.DateTime> reducedPriceEndDate { get; set; }
        public Nullable<decimal> advPrice { get; set; }
        public bool advertised { get; set; }
        public byte featured { get; set; }
        public bool @new { get; set; }
        public Nullable<System.DateTime> newStartDate { get; set; }
        public Nullable<System.DateTime> newEndDate { get; set; }
        public bool refurbished { get; set; }
        public bool specialBuy { get; set; }
        public Nullable<System.DateTime> specialBuyStartDate { get; set; }
        public Nullable<System.DateTime> specialBuyEndDate { get; set; }
        public bool webonly { get; set; }
        public bool storeonly { get; set; }
        public bool liquidation { get; set; }
        public Nullable<int> VAID { get; set; }
        public string va_1 { get; set; }
        public string va_2 { get; set; }
        public bool @lock { get; set; }
        public string cie { get; set; }
        public int Id_cie { get; set; }
        public int Id_category { get; set; }
        public string category { get; set; }
        public string categoryFR { get; set; }
        public int Id_subCategory { get; set; }
        public string SubCategory { get; set; }
        public string subcategoryFR { get; set; }
        public Nullable<int> ordre { get; set; }
        public string model { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public string descriptionUSA_1 { get; set; }
        public bool hasInstallationGuide_1 { get; set; }
        public bool hasInstallationGuide_2 { get; set; }
        public bool hasOwnersManual_1 { get; set; }
        public bool hasOwnersManual_2 { get; set; }
        public bool hasProductSheet_1 { get; set; }
        public bool hasProductSheet_2 { get; set; }
        public bool hasEnergyGuide_1 { get; set; }
        public bool hasEnergyGuide_2 { get; set; }
        public Nullable<int> liquidation_storeID { get; set; }
        public Nullable<int> liquidation_qty { get; set; }
        public bool specs { get; set; }
        public bool bundle { get; set; }
        public bool demo { get; set; }
        public Nullable<int> qty { get; set; }
        public Nullable<decimal> realPrice { get; set; }
        public string merchDescription_1 { get; set; }
        public string merchDescription_2 { get; set; }
        public bool featured_national { get; set; }
        public Nullable<System.DateTime> SpecsModifDate { get; set; }
        public bool PriceInquiry { get; set; }
        public string PriceQualifier { get; set; }
        public string SpecificModel { get; set; }
        public byte departmentFeatured { get; set; }
        public byte categoryFeatured { get; set; }
        public Nullable<int> pricedthencrossed { get; set; }
        public Nullable<decimal> InstallmentPrice { get; set; }
        public Nullable<decimal> installmentTotalPrice { get; set; }
        public Nullable<decimal> liquidationPrice { get; set; }
        public string liquidationQualifier { get; set; }
        public Nullable<decimal> fee { get; set; }
        public string videoTitle_1 { get; set; }
        public string videoTitle_2 { get; set; }
        public string videoLink_1 { get; set; }
        public string videoLink_2 { get; set; }
        public Nullable<int> FeaturedTabId { get; set; }
        public string priceQualifier_2 { get; set; }
        public Nullable<decimal> realPriceWithFee { get; set; }
        public bool brandHidden { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public string DealerID { get; set; }
        public Nullable<int> PriceTypeID { get; set; }
        public string SKUID { get; set; }
        public Nullable<int> QtyAvailableInStock { get; set; }
        public string manufModel { get; set; }
        public Nullable<bool> useExternalImages { get; set; }
        public Nullable<bool> useExternalDocuments { get; set; }
        public string descriptiveTitle_1 { get; set; }
        public string descriptiveTitle_2 { get; set; }
        public string descriptiveTitleUSA_1 { get; set; }
        public string SpecificDescriptiveTitle_1 { get; set; }
        public string SpecificDescriptiveTitle_2 { get; set; }
        public Nullable<System.DateTime> priceQualifierStartDate { get; set; }
        public Nullable<System.DateTime> priceQualifierEndDate { get; set; }
        public Nullable<System.DateTime> priceQualifierStartDate_2 { get; set; }
        public Nullable<System.DateTime> priceQualifierEndDate_2 { get; set; }
    }
}
