//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlacklistedItem
    {
        public decimal BlacklistId { get; set; }
        public Nullable<decimal> MerchantId { get; set; }
        public Nullable<decimal> itemid { get; set; }
        public Nullable<decimal> itemtype { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
    }
}
