//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandsPerMerchant
    {
        public int ID { get; set; }
        public string merchant { get; set; }
        public string merchant_url { get; set; }
        public string countryCode { get; set; }
        public string cie { get; set; }
        public string provinces { get; set; }
        public Nullable<int> productsCount { get; set; }
    }
}
