//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Brochure
    {
        public int Id { get; set; }
        public string ClientAddress { get; set; }
        public string ClientEmail { get; set; }
        public string ClientName { get; set; }
        public int ClientId { get; set; }
        public Nullable<int> StoreId { get; set; }
        public string UserId { get; set; }
        public string ClientPhone { get; set; }
        public string CreatedBy { get; set; }
        public string CompanyPhoneNumber { get; set; }
        public string CompanyAddress { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public string Name { get; set; }
        public string Note { get; set; }
        public string Data { get; set; }
        public string Type { get; set; }
        public Nullable<int> MeasureUnit { get; set; }
    }
}
