//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public int Id_category { get; set; }
        public string category1 { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public int Id_langue { get; set; }
        public int Id_sector { get; set; }
        public bool active { get; set; }
        public Nullable<bool> soon { get; set; }
        public string abbrev { get; set; }
        public string abb { get; set; }
        public bool icon_1 { get; set; }
        public Nullable<bool> icon_0 { get; set; }
        public Nullable<int> deptID { get; set; }
        public System.DateTime DateFrom { get; set; }
        public bool ready { get; set; }
        public bool specs { get; set; }
        public bool specsAuto { get; set; }
        public int default_cat { get; set; }
        public bool audit { get; set; }
        public string ebi { get; set; }
        public Nullable<bool> providers { get; set; }
        public bool tracktail { get; set; }
        public bool webtracking { get; set; }
        public System.DateTime DateModification { get; set; }
        public bool productMall { get; set; }
        public int DisplayOrder { get; set; }
        public bool SubCatsGrouping { get; set; }
        public bool printTracking { get; set; }
        public bool webTracking_auto { get; set; }
        public string descriptiveTitle { get; set; }
        public int Id { get; set; }
        public Nullable<bool> record_authority { get; set; }
    }
}
