//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoriesDescriptiveTitle
    {
        public int Id { get; set; }
        public int CatId { get; set; }
        public string DescriptiveTitle_1 { get; set; }
        public string DescriptiveTitleUSA_1 { get; set; }
        public string DescriptiveTitle_2 { get; set; }
        public bool active { get; set; }
    }
}
