//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientAccount
    {
        public int AccountId { get; set; }
        public int MerchantId { get; set; }
        public int CieId { get; set; }
        public int ProvStateId { get; set; }
        public string CountryCode { get; set; }
        public string Language { get; set; }
        public string Active { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> TrialEndDate { get; set; }
    }
}
