//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class collection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public collection()
        {
            this.collection_product = new HashSet<collection_product>();
            this.MerchantCollectionImages = new HashSet<MerchantCollectionImage>();
            this.MerchantCollections = new HashSet<MerchantCollection>();
            this.MerchantCollSearchTerms = new HashSet<MerchantCollSearchTerm>();
            this.MerchantDepartments = new HashSet<MerchantDepartment>();
            this.MerchantLiquidationCollections = new HashSet<MerchantLiquidationCollection>();
            this.MerchantPromotionsProducts = new HashSet<MerchantPromotionsProduct>();
            this.MerchantReviews = new HashSet<MerchantReview>();
            this.WebsiteRequestProducts = new HashSet<WebsiteRequestProduct>();
        }
    
        public int ID { get; set; }
        public Nullable<int> setID { get; set; }
        public string collection_1 { get; set; }
        public string collection_2 { get; set; }
        public int deptID { get; set; }
        public string brands { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public bool active { get; set; }
        public bool discontinued { get; set; }
        public Nullable<System.DateTime> DateDisc { get; set; }
        public System.DateTime DateCreation { get; set; }
        public int creatorID { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<int> modifierID { get; set; }
        public bool validated { get; set; }
        public bool specs { get; set; }
        public string SpecsCreator { get; set; }
        public Nullable<int> SpecsCreatorID { get; set; }
        public Nullable<System.DateTime> SpecsEntryDate { get; set; }
        public Nullable<System.DateTime> SpecsModifDate { get; set; }
        public string descriptiveTitle_1 { get; set; }
        public string descriptiveTitle_2 { get; set; }
        public bool propertyTB_en { get; set; }
        public bool propertyTB_fr { get; set; }
        public string specsModifier { get; set; }
        public string photoModifier { get; set; }
        public Nullable<System.DateTime> DatePhotoModification { get; set; }
        public string descriptiveTitleUSA_1 { get; set; }
        public bool complete { get; set; }
        public string creator { get; set; }
        public string modifier { get; set; }
        public Nullable<bool> record_authority { get; set; }
        public string ManufModel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<collection_product> collection_product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCollectionImage> MerchantCollectionImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCollection> MerchantCollections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCollSearchTerm> MerchantCollSearchTerms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantDepartment> MerchantDepartments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantLiquidationCollection> MerchantLiquidationCollections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantPromotionsProduct> MerchantPromotionsProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantReview> MerchantReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebsiteRequestProduct> WebsiteRequestProducts { get; set; }
    }
}
