//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CollectionsAdv
    {
        public int ID { get; set; }
        public int collectionID { get; set; }
        public int periodID { get; set; }
        public Nullable<int> deptID { get; set; }
        public Nullable<decimal> AdvPrice { get; set; }
        public Nullable<decimal> RegPrice { get; set; }
        public Nullable<decimal> Audit { get; set; }
        public Nullable<int> locationID { get; set; }
        public Nullable<int> facings { get; set; }
        public Nullable<decimal> ELP { get; set; }
        public Nullable<int> VAID { get; set; }
        public Nullable<int> FDID { get; set; }
        public Nullable<int> MIR { get; set; }
        public Nullable<int> ExtraModelID { get; set; }
        public int RetailerID { get; set; }
        public Nullable<int> scanID { get; set; }
        public Nullable<System.DateTime> DateF { get; set; }
        public Nullable<System.DateTime> DateT { get; set; }
        public string creator { get; set; }
        public string modifier { get; set; }
    }
}
