//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class collection_product
    {
        public int id { get; set; }
        public int collectionID { get; set; }
        public int productID { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<bool> record_authority { get; set; }
    
        public virtual collection collection { get; set; }
        public virtual Product Product { get; set; }
    }
}
