//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Companies_Custom_Reports
    {
        public int ID { get; set; }
        public int CieID { get; set; }
        public Nullable<int> userID { get; set; }
        public string title_report { get; set; }
        public string url_report { get; set; }
    }
}
