//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Company()
        {
            this.Cie_Cat = new HashSet<Cie_Cat>();
            this.FeedADCBrands = new HashSet<FeedADCBrand>();
            this.FeedBrands = new HashSet<FeedBrand>();
            this.Major_Cat = new HashSet<Major_Cat>();
            this.MerchantBrands = new HashSet<MerchantBrand>();
            this.MerchantCatsBrands = new HashSet<MerchantCatsBrand>();
            this.MerchantTemplateTexts = new HashSet<MerchantTemplateText>();
            this.PriceTags_Competition = new HashSet<PriceTags_Competition>();
            this.ProdsAdvs = new HashSet<ProdsAdv>();
            this.Products = new HashSet<Product>();
            this.TrackTailProducts = new HashSet<TrackTailProduct>();
            this.TrackTailSolutions_Clients = new HashSet<TrackTailSolutions_Clients>();
            this.users = new HashSet<user>();
            this.webTargets = new HashSet<webTarget>();
            this.WebTracking_cat_brand = new HashSet<WebTracking_cat_brand>();
            this.Webtracking_Ret_Cat = new HashSet<Webtracking_Ret_Cat>();
            this.WebTrackings = new HashSet<WebTracking>();
            this.WebTrackingRecents = new HashSet<WebTrackingRecent>();
        }
    
        public int Id_cie { get; set; }
        public string cie { get; set; }
        public string code { get; set; }
        public short typeID { get; set; }
        public bool logo { get; set; }
        public string f_name1 { get; set; }
        public string l_name1 { get; set; }
        public string email1 { get; set; }
        public string tel1 { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string pc { get; set; }
        public Nullable<int> countryID { get; set; }
        public string website { get; set; }
        public string fax { get; set; }
        public Nullable<System.DateTime> membSince { get; set; }
        public Nullable<System.DateTime> LastPaym { get; set; }
        public short Id_langue { get; set; }
        public Nullable<short> sec_level { get; set; }
        public Nullable<bool> active { get; set; }
        public bool client { get; set; }
        public bool main { get; set; }
        public Nullable<int> mainID { get; set; }
        public string division { get; set; }
        public string geography { get; set; }
        public bool nationl { get; set; }
        public string folder { get; set; }
        public bool webtracking { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public bool adtracking { get; set; }
        public bool automaticWebtracking { get; set; }
        public bool productMall { get; set; }
        public bool tracktail { get; set; }
        public Nullable<bool> useExternalImages { get; set; }
        public Nullable<bool> useExternalDocuments { get; set; }
        public Nullable<bool> record_authority { get; set; }
        public Nullable<int> FeedId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cie_Cat> Cie_Cat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedADCBrand> FeedADCBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedBrand> FeedBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Major_Cat> Major_Cat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBrand> MerchantBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCatsBrand> MerchantCatsBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTemplateText> MerchantTemplateTexts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTags_Competition> PriceTags_Competition { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdsAdv> ProdsAdvs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product> Products { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackTailProduct> TrackTailProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackTailSolutions_Clients> TrackTailSolutions_Clients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user> users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<webTarget> webTargets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebTracking_cat_brand> WebTracking_cat_brand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Webtracking_Ret_Cat> Webtracking_Ret_Cat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebTracking> WebTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebTrackingRecent> WebTrackingRecents { get; set; }
    }
}
