//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerOrdersAddress
    {
        public int CustomerOrderAddressId { get; set; }
        public int OrderId { get; set; }
        public string shipping_address1 { get; set; }
        public string shipping_address2 { get; set; }
        public string shipping_city { get; set; }
        public string shipping_provinceCode { get; set; }
        public string shipping_postalCode { get; set; }
        public string shipping_countryCode { get; set; }
        public string shipping_telephone { get; set; }
        public string shipping_firstName { get; set; }
        public string shipping_lastName { get; set; }
        public string shipping_companyName { get; set; }
        public string billing_address1 { get; set; }
        public string billing_address2 { get; set; }
        public string billing_city { get; set; }
        public string billing_provinceCode { get; set; }
        public string billing_postalCode { get; set; }
        public string billing_countryCode { get; set; }
        public string billing_telephone { get; set; }
        public string billing_firstName { get; set; }
        public string billing_lastName { get; set; }
        public string billing_companyName { get; set; }
    
        public virtual CustomerOrder CustomerOrder { get; set; }
    }
}
