//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerOrderItem
    {
        public int id { get; set; }
        public Nullable<int> orderId { get; set; }
        public Nullable<int> itemId { get; set; }
        public string type { get; set; }
        public string model { get; set; }
        public string brand { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<short> quantity { get; set; }
        public Nullable<int> merchantReplicationSourceId { get; set; }
        public Nullable<int> id_source { get; set; }
        public Nullable<int> orderId_source { get; set; }
        public string category { get; set; }
        public string discountTraceInfo { get; set; }
        public string shipmentKey { get; set; }
    
        public virtual CustomerOrder CustomerOrder { get; set; }
    }
}
