//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerOrdersEDI
    {
        public int id { get; set; }
        public int orderId { get; set; }
        public string programType { get; set; }
        public string status { get; set; }
        public System.DateTime datePurchaseOrder { get; set; }
        public Nullable<System.DateTime> dateAcknowledge { get; set; }
        public Nullable<System.DateTime> dateInvoice { get; set; }
        public Nullable<System.DateTime> dateShipment { get; set; }
        public string docPurchaseOrder { get; set; }
        public string docAcknowledge { get; set; }
        public string docInvoice { get; set; }
        public string docShipment { get; set; }
        public string carrier { get; set; }
        public string carrierReferenceNumber { get; set; }
    }
}
