//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomProduct()
        {
            this.ProductSpecifications = new HashSet<ProductSpecification>();
        }
    
        public int Id { get; set; }
        public decimal AdvertisedPrice { get; set; }
        public string Brand { get; set; }
        public Nullable<int> BrandId { get; set; }
        public string Category { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> ClientId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<decimal> Fee { get; set; }
        public string Hyperlink { get; set; }
        public string ImagePath { get; set; }
        public string Model { get; set; }
        public Nullable<decimal> Msrp { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<decimal> RegularPrice { get; set; }
        public string ThumbImagePath { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductSpecification> ProductSpecifications { get; set; }
    }
}
