//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerOrderEmailsHistory
    {
        public int id { get; set; }
        public int OrderId { get; set; }
        public string email { get; set; }
        public string EmailXML { get; set; }
        public string EmailHTML { get; set; }
        public string EmailStatus { get; set; }
        public int IdLangue { get; set; }
    
        public virtual CustomerOrder CustomerOrder { get; set; }
    }
}
