//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerOrderShipment
    {
        public int OrderId { get; set; }
        public string ShipmentKey { get; set; }
        public string ShipmentCode { get; set; }
        public decimal PriceTotal { get; set; }
        public string DropShippingProgram { get; set; }
    }
}
