//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CustomerOrder()
        {
            this.CustomerOrderEmailsHistories = new HashSet<CustomerOrderEmailsHistory>();
            this.CustomerOrderItems = new HashSet<CustomerOrderItem>();
            this.CustomerOrdersAddresses = new HashSet<CustomerOrdersAddress>();
            this.MerchantAccordDOrders = new HashSet<MerchantAccordDOrder>();
        }
    
        public int id { get; set; }
        public Nullable<int> merchant_id { get; set; }
        public Nullable<int> customerId { get; set; }
        public string status { get; set; }
        public Nullable<decimal> subtotal { get; set; }
        public string shippingCode { get; set; }
        public Nullable<decimal> shippingAmount { get; set; }
        public Nullable<decimal> taxGST { get; set; }
        public Nullable<decimal> taxPST { get; set; }
        public Nullable<decimal> taxWEEE { get; set; }
        public Nullable<decimal> total { get; set; }
        public string externalTxnId { get; set; }
        public string externalTxnInfo { get; set; }
        public Nullable<System.DateTime> orderTimeStamp { get; set; }
        public string comments { get; set; }
        public string customerComments { get; set; }
        public Nullable<int> id_source { get; set; }
        public Nullable<int> merchantReplicationSourceId { get; set; }
        public Nullable<int> customerId_source { get; set; }
        public Nullable<int> qty_totalitems { get; set; }
        public string discountCode { get; set; }
        public Nullable<decimal> discount { get; set; }
        public string invoiceNumber { get; set; }
        public string discountTraceInfo { get; set; }
        public Nullable<int> MeublexContractId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerOrderEmailsHistory> CustomerOrderEmailsHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerOrderItem> CustomerOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerOrdersAddress> CustomerOrdersAddresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantAccordDOrder> MerchantAccordDOrders { get; set; }
        public virtual Registry Registry { get; set; }
    }
}
