//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBStatsInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DBStatsInfo()
        {
            this.DBStatsIndexes = new HashSet<DBStatsIndex>();
        }
    
        public Nullable<System.DateTime> tracingFromDate { get; set; }
        public string databaseName { get; set; }
        public string objectName { get; set; }
        public bool objectExists { get; set; }
        public string objectType { get; set; }
        public Nullable<bool> objectHasIndexes { get; set; }
        public Nullable<bool> objectRemoved { get; set; }
        public Nullable<bool> active { get; set; }
        public string others { get; set; }
        public string objectSchema { get; set; }
        public Nullable<bool> objectHold { get; set; }
        public int ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DBStatsIndex> DBStatsIndexes { get; set; }
    }
}
