//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBStatsIndex
    {
        public int INDEX_ID { get; set; }
        public Nullable<System.DateTime> DB_LAST_USER_LOOKUP { get; set; }
        public Nullable<System.DateTime> DB_LAST_USER_SCAN { get; set; }
        public Nullable<System.DateTime> DB_LAST_USER_SEEK { get; set; }
        public Nullable<System.DateTime> DB_LAST_USER_UPDATE { get; set; }
        public Nullable<int> changes { get; set; }
        public Nullable<bool> active { get; set; }
        public string others { get; set; }
        public Nullable<int> DBStatsInfoID { get; set; }
    
        public virtual DBStatsInfo DBStatsInfo { get; set; }
    }
}
