//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Department
    {
        public int Id_dept { get; set; }
        public string dept { get; set; }
        public int Id_langue { get; set; }
        public Nullable<int> sectorID { get; set; }
        public bool active { get; set; }
        public string collection_label { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public bool specs { get; set; }
        public string specsAuto { get; set; }
        public int Id { get; set; }
        public Nullable<bool> record_authority { get; set; }
    }
}
