//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class Dequeue_HashedChangesQueue_Result
    {
        public Nullable<int> NewRecordsHashes { get; set; }
        public Nullable<int> UpdatedRecordsHashes { get; set; }
        public Nullable<int> TriggerRowsDequeued { get; set; }
        public Nullable<int> DistinctQueuedTriggerRows { get; set; }
        public Nullable<int> Unsynced_RowsToInsert { get; set; }
        public Nullable<int> Unsynced_RowsToUpdate { get; set; }
        public Nullable<int> Unsynced_RowsToDelete { get; set; }
    }
}
