//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DigitalLandingPages_rename_delete_20190109
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DigitalLandingPages_rename_delete_20190109()
        {
            this.DigitalCampaignsLandingPages_rename_delete_20190109 = new HashSet<DigitalCampaignsLandingPages_rename_delete_20190109>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string FolderPath { get; set; }
        public int id_langue { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DigitalCampaignsLandingPages_rename_delete_20190109> DigitalCampaignsLandingPages_rename_delete_20190109 { get; set; }
    }
}
