//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DigitalCampaignsLandingPages_rename_delete_20190109
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DigitalCampaignsLandingPages_rename_delete_20190109()
        {
            this.DigitalCampaignWebsiteLandingPages = new HashSet<DigitalCampaignWebsiteLandingPage>();
        }
    
        public int ID { get; set; }
        public int DigitalCampaignID { get; set; }
        public int DigitalLandingPageID { get; set; }
    
        public virtual DigitalCampaign DigitalCampaign { get; set; }
        public virtual DigitalLandingPages_rename_delete_20190109 DigitalLandingPages_rename_delete_20190109 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DigitalCampaignWebsiteLandingPage> DigitalCampaignWebsiteLandingPages { get; set; }
    }
}
