//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DigitalWebsite
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DigitalWebsite()
        {
            this.DigitalCampaignWebsiteLandingPages = new HashSet<DigitalCampaignWebsiteLandingPage>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> Merchant_ID { get; set; }
        public string AcceptedDomains { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DigitalCampaignWebsiteLandingPage> DigitalCampaignWebsiteLandingPages { get; set; }
        public virtual merchant merchant { get; set; }
    }
}
