//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistributorItem
    {
        public int ID { get; set; }
        public int DistributorID { get; set; }
        public int ItemID { get; set; }
        public int ItemType { get; set; }
    
        public virtual Distributor Distributor { get; set; }
    }
}
