//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class dt_getpropertiesbyid_Result
    {
        public string property { get; set; }
        public int version { get; set; }
        public string value { get; set; }
        public byte[] lvalue { get; set; }
    }
}
