//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class EBIProd
    {
        public int ProductID { get; set; }
        public int catID { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> advprice { get; set; }
        public bool advertised { get; set; }
        public string featured { get; set; }
        public bool @new { get; set; }
        public bool specialBuy { get; set; }
        public bool liquidation { get; set; }
    
        public virtual EBICat EBICat { get; set; }
        public virtual Product Product { get; set; }
    }
}
