//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class elasticSearch_BulkData_2
    {
        public string documentid { get; set; }
        public Nullable<int> productid { get; set; }
        public Nullable<int> collectionid { get; set; }
        public string modelen { get; set; }
        public string modelfr { get; set; }
        public string brands { get; set; }
        public int hasphoto { get; set; }
        public bool hasspecs { get; set; }
        public Nullable<int> sectorid { get; set; }
        public Nullable<int> deptid { get; set; }
        public string depten { get; set; }
        public string deptfr { get; set; }
        public string cats { get; set; }
        public string subcats { get; set; }
        public string items { get; set; }
    }
}
