//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class elasticSearch_BulkData_Result
    {
        public string documentid { get; set; }
        public Nullable<int> itemid { get; set; }
        public string indexname { get; set; }
        public string ptr { get; set; }
        public Nullable<int> merchant_id { get; set; }
        public string model { get; set; }
        public string COLLECTION { get; set; }
        public Nullable<int> categoryID { get; set; }
        public string category { get; set; }
        public Nullable<int> subcategoryID { get; set; }
        public string subcategory { get; set; }
        public string brandID { get; set; }
        public string brand { get; set; }
        public Nullable<int> departmentID { get; set; }
        public string department { get; set; }
        public Nullable<decimal> price { get; set; }
        public int itemtype { get; set; }
        public Nullable<int> @new { get; set; }
        public Nullable<int> specialBuy { get; set; }
        public Nullable<bool> liquidation { get; set; }
        public Nullable<bool> refurbished { get; set; }
        public Nullable<bool> storeonly { get; set; }
        public Nullable<bool> webonly { get; set; }
        public int hasRebate { get; set; }
        public int onSale { get; set; }
        public string color { get; set; }
        public string material { get; set; }
        public string typeofchina { get; set; }
        public string specTags { get; set; }
        public string metaTags { get; set; }
        public string departmentTags { get; set; }
        public string categoryTags { get; set; }
        public string subCategoryTags { get; set; }
        public string brandTags { get; set; }
        public string itemTags { get; set; }
    }
}
