//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElasticSearch_TrackedChanges
    {
        public int Id { get; set; }
        public string ProvenanceTrigger { get; set; }
        public string Operation { get; set; }
        public Nullable<int> ItemId { get; set; }
        public Nullable<int> ItemType { get; set; }
        public Nullable<int> MerchantId { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    }
}
