//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class elasticSearch_categories_tracktail
    {
        public string documentid { get; set; }
        public int categoryid { get; set; }
        public Nullable<int> companyid { get; set; }
        public string searchnameen { get; set; }
        public string searchnamefr { get; set; }
        public int deptid { get; set; }
        public Nullable<int> sectorid { get; set; }
    }
}
