//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ESQueryLog
    {
        public System.Guid Id { get; set; }
        public string Query { get; set; }
        public string ErrorResult { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Node { get; set; }
    }
}
