//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalContentType
    {
        public int ID { get; set; }
        public Nullable<int> ExternalContentProviderID { get; set; }
        public string name_1 { get; set; }
        public string name_2 { get; set; }
        public string CodeSearched_1 { get; set; }
        public string CodeSearched_2 { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> showOrder { get; set; }
    }
}
