//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalItemDocument
    {
        public int ID { get; set; }
        public int DocumentTypeID { get; set; }
        public int ItemID { get; set; }
        public int ItemType { get; set; }
        public int SourceID { get; set; }
        public string Title { get; set; }
        public int Id_langue { get; set; }
        public string URL { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public string Title_2 { get; set; }
        public string URL_2 { get; set; }
    
        public virtual ExternalItemImageAndDocumentSource ExternalItemImageAndDocumentSource { get; set; }
    }
}
