//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalItemImage
    {
        public int ID { get; set; }
        public int SourceID { get; set; }
        public int ItemID { get; set; }
        public int ItemType { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Height { get; set; }
        public string ImageURL { get; set; }
        public string ThumbURL { get; set; }
        public Nullable<int> Position { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        public virtual ExternalItemImageAndDocumentSource ExternalItemImageAndDocumentSource { get; set; }
    }
}
