//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDs_en
    {
        public int ID { get; set; }
        public string conditions { get; set; }
        public Nullable<decimal> minimum { get; set; }
        public string CODE { get; set; }
        public string FD { get; set; }
        public int RETID { get; set; }
        public bool active { get; set; }
    }
}
