//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feature
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Feature()
        {
            this.ProductsFeatures = new HashSet<ProductsFeature>();
        }
    
        public int ID { get; set; }
        public int catID { get; set; }
        public int brandID { get; set; }
        public string Title_1 { get; set; }
        public string Desc_1 { get; set; }
        public string Title_2 { get; set; }
        public string Desc_2 { get; set; }
        public int logo { get; set; }
        public bool active { get; set; }
        public string VideoEmbedCode_1 { get; set; }
        public string VideoEmbedCode_2 { get; set; }
        public string creator { get; set; }
        public Nullable<System.DateTime> creationdate { get; set; }
        public string modifier { get; set; }
        public Nullable<System.DateTime> modifierDate { get; set; }
        public Nullable<bool> validated { get; set; }
        public Nullable<bool> record_authority { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductsFeature> ProductsFeatures { get; set; }
    }
}
