//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedADCProduct
    {
        public int id { get; set; }
        public int productID { get; set; }
        public string ModelADC { get; set; }
        public System.DateTime creationDate { get; set; }
        public bool active { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
