//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedDump
    {
        public int Id { get; set; }
        public int FeedId { get; set; }
        public Nullable<int> MerchantId { get; set; }
        public Nullable<System.DateTime> RunDate { get; set; }
        public Nullable<int> CurrentIndex { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Identifier { get; set; }
        public string CallType { get; set; }
        public string FilePath { get; set; }
    }
}
