//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FeedProduct()
        {
            this.FeedProductsWarehouses = new HashSet<FeedProductsWarehous>();
            this.FeedPromoes = new HashSet<FeedPromo>();
        }
    
        public int id { get; set; }
        public int feedId { get; set; }
        public string extModel { get; set; }
        public string extBrandId { get; set; }
        public Nullable<int> productID { get; set; }
        public string stockable { get; set; }
        public string modelKey { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedProductsWarehous> FeedProductsWarehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedPromo> FeedPromoes { get; set; }
        public virtual Feed Feed { get; set; }
        public virtual Product Product { get; set; }
    }
}
