//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedPromo
    {
        public int id { get; set; }
        public int feedProductID { get; set; }
        public string PromoCode { get; set; }
        public string PromoType { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public Nullable<decimal> ValueDollar { get; set; }
    
        public virtual FeedProduct FeedProduct { get; set; }
    }
}
