//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedProductsWarehous
    {
        public int feedProductID { get; set; }
        public int feedWarehouseID { get; set; }
        public int quantity { get; set; }
    
        public virtual FeedProduct FeedProduct { get; set; }
        public virtual FeedWarehous FeedWarehous { get; set; }
    }
}
