//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Financial_Deals
    {
        public int Id_FD { get; set; }
        public string conditions { get; set; }
        public Nullable<decimal> minimum { get; set; }
        public string CODE { get; set; }
        public string Fin_Deal { get; set; }
        public int RetailerID { get; set; }
        public Nullable<int> Id_langue { get; set; }
        public bool active { get; set; }
        public string creator { get; set; }
        public string modifier { get; set; }
    }
}
