//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class GetProductsDataDump_Result
    {
        public int ProductId { get; set; }
        public string DescriptiveTitle { get; set; }
        public string Sector { get; set; }
        public string Department { get; set; }
        public string Category { get; set; }
        public string Subcategory { get; set; }
        public string Brand { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> ReducedPrice { get; set; }
        public bool Liquidation { get; set; }
        public string Model { get; set; }
        public string ManufacturerModel { get; set; }
        public string Description { get; set; }
        public string Specifications { get; set; }
        public string ImagesToParse { get; set; }
        public string Documents { get; set; }
        public string Features { get; set; }
    }
}
