//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class GetTracktailClientInfo_Result
    {
        public string Name { get; set; }
        public string MerchantName { get; set; }
        public Nullable<int> ClientId { get; set; }
        public int MerchantId { get; set; }
        public string Country { get; set; }
        public string SiteUrl { get; set; }
        public Nullable<int> StoreId { get; set; }
        public string UserId { get; set; }
        public Nullable<int> AdminLevel { get; set; }
        public string HasWebsite { get; set; }
        public string NECO_NE_brand { get; set; }
        public string NECO_ADC_brand { get; set; }
    }
}
