//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class GoogleShoppingMapping
    {
        public int id { get; set; }
        public Nullable<int> catID { get; set; }
        public Nullable<int> subCatID { get; set; }
        public int googleCatID { get; set; }
        public string googleCat { get; set; }
        public Nullable<int> collectionDeptID { get; set; }
    }
}
