//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class GoToNextSyncState_Result
    {
        public int Id { get; set; }
        public string SchemaName { get; set; }
        public string TableName { get; set; }
        public string PrimaryKeyColumn { get; set; }
        public string ColumnsToSync { get; set; }
        public decimal SyncOrder { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<System.DateTime> LastStatusChange { get; set; }
        public bool AllowUpsert { get; set; }
        public bool AllowDelete { get; set; }
        public string PGTableName { get; set; }
        public string HandlerName { get; set; }
        public Nullable<bool> HandlerIsActive { get; set; }
    }
}
