//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupedProduct
    {
        public int id { get; set; }
        public int productId { get; set; }
        public int parentProductId { get; set; }
        public bool isDefault { get; set; }
        public string displayValue_1 { get; set; }
        public string displayValue_2 { get; set; }
        public Nullable<int> specId { get; set; }
        public Nullable<int> subCatId { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Product Product1 { get; set; }
    }
}
