//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class HashedChangesQueue
    {
        public int Id { get; set; }
        public string RecordType { get; set; }
        public Nullable<byte> Operation { get; set; }
        public int ItemId { get; set; }
        public Nullable<System.Guid> HashedValue { get; set; }
        public System.DateTime EventTime { get; set; }
    }
}
