//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportFeatureMapping
    {
        public int id { get; set; }
        public int ImportBrandId { get; set; }
        public int ImportFeatureId { get; set; }
        public Nullable<int> subcatID { get; set; }
        public Nullable<int> specsID_1 { get; set; }
        public string MappingBy { get; set; }
        public string MappingOption { get; set; }
        public string MappingValue { get; set; }
        public string specValue_1 { get; set; }
        public string specValue_2 { get; set; }
        public string customizedName { get; set; }
        public Nullable<int> numberPosition { get; set; }
        public string unitConversion { get; set; }
        public Nullable<int> importFeatureValueId { get; set; }
        public string customizedName_2 { get; set; }
    
        public virtual ImportBrand ImportBrand { get; set; }
        public virtual ImportFeature ImportFeature { get; set; }
        public virtual ImportFeatureValue ImportFeatureValue { get; set; }
    }
}
