//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportProd
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImportProd()
        {
            this.ImportFeatureValues = new HashSet<ImportFeatureValue>();
        }
    
        public int id { get; set; }
        public int ImportBrandId { get; set; }
        public string ImportModel { get; set; }
        public Nullable<int> ImportProdCatID { get; set; }
        public Nullable<int> ImportProdSubCatID { get; set; }
        public bool Discontinued { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<int> SubCatID { get; set; }
        public Nullable<byte> NumImages { get; set; }
        public string CollectionCode { get; set; }
        public string GroupNumber { get; set; }
        public string StyleCode { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public Nullable<int> BrandId_TB { get; set; }
        public string Model_TB { get; set; }
        public string ModelKey { get; set; }
        public Nullable<int> productID { get; set; }
        public bool active { get; set; }
        public Nullable<int> ExternalProdID { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public string ArticleNumber_1 { get; set; }
        public string ArticleNumber_2 { get; set; }
        public string OnlineAvailability { get; set; }
        public string ImportModelBrand { get; set; }
    
        public virtual ImportBrand ImportBrand { get; set; }
        public virtual ImportProdCat ImportProdCat { get; set; }
        public virtual ImportProdSubcat ImportProdSubcat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeatureValue> ImportFeatureValues { get; set; }
    }
}
