//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportFeature
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImportFeature()
        {
            this.ImportFeatureMappings = new HashSet<ImportFeatureMapping>();
            this.ImportFeatureValues = new HashSet<ImportFeatureValue>();
        }
    
        public int id { get; set; }
        public int ImportBrandId { get; set; }
        public Nullable<int> ImportFeatureCatId { get; set; }
        public int ImportFeatureTypeId { get; set; }
        public string FeatureNameEN { get; set; }
        public string FeatureNameFR { get; set; }
        public string FeatureValueListEN { get; set; }
        public string FeatureValueListFR { get; set; }
        public bool active { get; set; }
    
        public virtual ImportBrand ImportBrand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeatureMapping> ImportFeatureMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeatureValue> ImportFeatureValues { get; set; }
    }
}
