//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportProdCat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImportProdCat()
        {
            this.ImportProdSubcats = new HashSet<ImportProdSubcat>();
            this.ImportProds = new HashSet<ImportProd>();
        }
    
        public int id { get; set; }
        public int ImportBrandId { get; set; }
        public Nullable<int> ImportProdDeptId { get; set; }
        public string ExtCatID { get; set; }
        public string CatEN { get; set; }
        public string CatFR { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<int> SubCatID { get; set; }
        public bool active { get; set; }
        public string note { get; set; }
    
        public virtual ImportBrand ImportBrand { get; set; }
        public virtual ImportProdDept ImportProdDept { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProdSubcat> ImportProdSubcats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProd> ImportProds { get; set; }
    }
}
