//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportBrand
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImportBrand()
        {
            this.ImportFeatureValues = new HashSet<ImportFeatureValue>();
            this.ImportProds = new HashSet<ImportProd>();
            this.ImportFeatureMappings = new HashSet<ImportFeatureMapping>();
            this.ImportProdSectors = new HashSet<ImportProdSector>();
            this.ImportProdDepts = new HashSet<ImportProdDept>();
            this.ImportProdCats = new HashSet<ImportProdCat>();
            this.ImportProdSubcats = new HashSet<ImportProdSubcat>();
            this.ImportFeatureCats = new HashSet<ImportFeatureCat>();
            this.ImportFeatureTypes = new HashSet<ImportFeatureType>();
            this.ImportFeatures = new HashSet<ImportFeature>();
        }
    
        public int id { get; set; }
        public string BrandName { get; set; }
        public string SectorName { get; set; }
        public string DeptName { get; set; }
        public string CatName { get; set; }
        public string SubcatName { get; set; }
        public string ProdImageBase { get; set; }
        public string BrandIdList { get; set; }
        public bool @lock { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeatureValue> ImportFeatureValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProd> ImportProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeatureMapping> ImportFeatureMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProdSector> ImportProdSectors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProdDept> ImportProdDepts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProdCat> ImportProdCats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProdSubcat> ImportProdSubcats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeatureCat> ImportFeatureCats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeatureType> ImportFeatureTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeature> ImportFeatures { get; set; }
    }
}
