//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportFeatureValue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImportFeatureValue()
        {
            this.ImportFeatureMappings = new HashSet<ImportFeatureMapping>();
            this.ImportProds = new HashSet<ImportProd>();
        }
    
        public int id { get; set; }
        public int ImportBrandId { get; set; }
        public int ImportFeatureId { get; set; }
        public string FeatureValueEN { get; set; }
        public string FeatureValueFR { get; set; }
    
        public virtual ImportBrand ImportBrand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportFeatureMapping> ImportFeatureMappings { get; set; }
        public virtual ImportFeature ImportFeature { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProd> ImportProds { get; set; }
    }
}
