//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportProdDept
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ImportProdDept()
        {
            this.ImportProdCats = new HashSet<ImportProdCat>();
        }
    
        public int id { get; set; }
        public int ImportBrandId { get; set; }
        public Nullable<int> ImportProdSectorId { get; set; }
        public string ExtDeptID { get; set; }
        public string DeptEN { get; set; }
        public string DeptFR { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<int> SubCatID { get; set; }
        public bool active { get; set; }
    
        public virtual ImportBrand ImportBrand { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImportProdCat> ImportProdCats { get; set; }
        public virtual ImportProdSector ImportProdSector { get; set; }
    }
}
