//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobManagerTask
    {
        public System.Guid Id { get; set; }
        public System.Guid BatchId { get; set; }
        public string WorkerName { get; set; }
        public string Description { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public int TaskType { get; set; }
        public string SerializedTask { get; set; }
        public int State { get; set; }
        public int SubmittedClientId { get; set; }
        public int Interval { get; set; }
        public string TaskAssemblyName { get; set; }
        public Nullable<System.DateTime> LastIntervalExecution { get; set; }
    }
}
