//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobRunReport
    {
        public int Id { get; set; }
        public int JobId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string StateBefore { get; set; }
        public string StateAfter { get; set; }
        public string Action { get; set; }
        public Nullable<int> CollectionId { get; set; }
        public Nullable<int> LocationId { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual JobRun JobRun { get; set; }
    }
}
