//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log_staff
    {
        public int ID { get; set; }
        public string name { get; set; }
        public Nullable<int> staffID { get; set; }
        public string status { get; set; }
        public string page { get; set; }
        public System.DateTime DateTime { get; set; }
    }
}
