//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Media
    {
        public int MediaId { get; set; }
        public string MediaType { get; set; }
        public int ItemId { get; set; }
        public int FeedId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public string ExtraData { get; set; }
        public Nullable<int> ImageHeight { get; set; }
        public Nullable<int> ImageWidth { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool Active { get; set; }
        public Nullable<int> Position { get; set; }
    
        public virtual Feeds1 Feeds1 { get; set; }
    }
}
