//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantsDistributor
    {
        public int ID { get; set; }
        public int MerchantID { get; set; }
        public int DistributorID { get; set; }
        public int Id_langue { get; set; }
        public string ItemTag { get; set; }
        public string ItemMessage { get; set; }
        public bool Active { get; set; }
    
        public virtual Distributor Distributor { get; set; }
        public virtual merchant merchant { get; set; }
    }
}
