//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantWebsitePage
    {
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string name { get; set; }
        public string slug { get; set; }
        public int WebsitePageDesignId { get; set; }
        public bool active { get; set; }
        public System.DateTime lastUpdate { get; set; }
        public bool fullCacheablePage { get; set; }
        public Nullable<bool> alwaysRecalculate { get; set; }
        public Nullable<bool> useV2Rendering { get; set; }
    }
}
