//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBlog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantBlog()
        {
            this.MerchantBlogArticles = new HashSet<MerchantBlogArticle>();
            this.MerchantBlogAuthors = new HashSet<MerchantBlogAuthor>();
            this.MerchantBlogCategories = new HashSet<MerchantBlogCategory>();
            this.MerchantBlogTags = new HashSet<MerchantBlogTag>();
            this.MerchantBlogSharingButtonSelecteds = new HashSet<MerchantBlogSharingButtonSelected>();
            this.MerchantBlogSocialArticleTagInfoes = new HashSet<MerchantBlogSocialArticleTagInfo>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string UrlKey { get; set; }
        public int MerchantID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogArticle> MerchantBlogArticles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogAuthor> MerchantBlogAuthors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogCategory> MerchantBlogCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogTag> MerchantBlogTags { get; set; }
        public virtual merchant merchant { get; set; }
        public virtual MerchantBlogSetting MerchantBlogSetting { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogSharingButtonSelected> MerchantBlogSharingButtonSelecteds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogSocialArticleTagInfo> MerchantBlogSocialArticleTagInfoes { get; set; }
        public virtual MerchantBlogSocialTagInfo MerchantBlogSocialTagInfo { get; set; }
    }
}
