//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantWebsiteText
    {
        public int ID { get; set; }
        public int merchant_id { get; set; }
        public string textcode { get; set; }
        public string content_1 { get; set; }
        public string content_2 { get; set; }
        public int Id_langue { get; set; }
        public Nullable<System.DateTime> DisplayStartDate { get; set; }
        public Nullable<System.DateTime> DisplayEndDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public Nullable<System.Guid> BatchId { get; set; }
        public bool availableInMerchantBean { get; set; }
        public bool EditableByMerchant { get; set; }
        public string DisplayName { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
