//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantWarrantyFilter
    {
        public int MerchantWarrantyID { get; set; }
        public Nullable<int> catID { get; set; }
        public Nullable<int> brandID { get; set; }
        public Nullable<int> productID { get; set; }
        public Nullable<int> collectionID { get; set; }
        public string code { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<int> SubCatId { get; set; }
    
        public virtual MerchantWarranty MerchantWarranty { get; set; }
    }
}
