//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBox
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantBox()
        {
            this.MerchantBoxObjects = new HashSet<MerchantBoxObject>();
            this.MerchantBoxFilters = new HashSet<MerchantBoxFilter>();
        }
    
        public int id { get; set; }
        public int merchant_id { get; set; }
        public int MerchantBoxStyleId { get; set; }
        public int MerchantBoxTypeId { get; set; }
        public Nullable<byte> displayOrder { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public Nullable<System.DateTime> modificationDate { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public string boxName_1 { get; set; }
        public string boxName_2 { get; set; }
        public bool ExternalImages { get; set; }
        public Nullable<int> Frequency { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBoxObject> MerchantBoxObjects { get; set; }
        public virtual MerchantBoxStyle MerchantBoxStyle { get; set; }
        public virtual MerchantBoxType MerchantBoxType { get; set; }
        public virtual merchant merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBoxFilter> MerchantBoxFilters { get; set; }
    }
}
