//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantSSElementsInWebsite
    {
        public int MerchantSSElementId { get; set; }
        public int MerchantSSPartId { get; set; }
        public int MerchantWebsiteTextId { get; set; }
        public string ImageSource { get; set; }
        public Nullable<int> ImageSourceId { get; set; }
    
        public virtual MerchantSSElementPart MerchantSSElementPart { get; set; }
        public virtual MerchantSSElement MerchantSSElement { get; set; }
    }
}
