//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantSEO
    {
        public int Id { get; set; }
        public int merchant_id { get; set; }
        public Nullable<int> PageTypeId { get; set; }
        public string PageUrl { get; set; }
        public string MetaTitle { get; set; }
        public string MetaDescription { get; set; }
        public string MetaKeywords { get; set; }
        public string h1 { get; set; }
        public byte Id_langue { get; set; }
        public string pageDescription { get; set; }
        public string altText { get; set; }
        public Nullable<int> ItemTypeId { get; set; }
        public string h2 { get; set; }
    
        public virtual merchant merchant { get; set; }
        public virtual SEOPageType SEOPageType { get; set; }
    }
}
