//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBoxFilter
    {
        public int id { get; set; }
        public int MerchantBoxId { get; set; }
        public string filterKey { get; set; }
        public Nullable<int> MerchantSectorId { get; set; }
        public Nullable<int> MerchantDepartmentId { get; set; }
        public Nullable<int> CatId { get; set; }
        public Nullable<int> BrandId { get; set; }
        public Nullable<int> itemId { get; set; }
        public Nullable<int> itemType { get; set; }
        public Nullable<int> MerchantCollectionDeptId { get; set; }
    
        public virtual MerchantBox MerchantBox { get; set; }
    }
}
