//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantReview
    {
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public string Nickname { get; set; }
        public string Email { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> CollectionID { get; set; }
        public string ReviewTitle { get; set; }
        public string ReviewText { get; set; }
        public string Location { get; set; }
        public string AgeRange { get; set; }
        public string Gender { get; set; }
        public string HomeStyle { get; set; }
        public bool Recommended { get; set; }
        public short Rating { get; set; }
        public short Status { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        public virtual collection collection { get; set; }
        public virtual merchant merchant { get; set; }
        public virtual Product Product { get; set; }
    }
}
