//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantRebateProduct
    {
        public int Id { get; set; }
        public int RebateID { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> CieID { get; set; }
        public Nullable<decimal> Amount { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual MerchantRebate MerchantRebate { get; set; }
    }
}
