//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantWebsiteTextsCmtxField
    {
        public int id { get; set; }
        public string FieldName { get; set; }
        public string title { get; set; }
        public bool modifiable { get; set; }
        public Nullable<bool> Filtered { get; set; }
        public Nullable<byte> displayOrder { get; set; }
        public string dataFromTable { get; set; }
        public string fieldGroup { get; set; }
        public string altColumns { get; set; }
        public string dataType { get; set; }
        public string comment { get; set; }
    }
}
