//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBlogSocialArticleTagInfo
    {
        public int MerchantBlogID { get; set; }
        public int MerchantBlogArticleID { get; set; }
        public short Id_langue { get; set; }
        public Nullable<int> MerchantBlogAuthorID { get; set; }
        public string OGType { get; set; }
        public string OGUrl { get; set; }
        public string OGTitle { get; set; }
        public string OGDescription { get; set; }
        public string PinterestKeywords { get; set; }
        public string OGImage { get; set; }
        public Nullable<int> OGImageWidth { get; set; }
        public Nullable<int> OGImageHeight { get; set; }
        public Nullable<System.DateTime> ArticlePublishedTime { get; set; }
    
        public virtual MerchantBlogArticle MerchantBlogArticle { get; set; }
        public virtual MerchantBlogAuthor MerchantBlogAuthor { get; set; }
        public virtual MerchantBlog MerchantBlog { get; set; }
    }
}
