//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class merchantWebsiteFeature
    {
        public int merchant_id { get; set; }
        public string featureCode { get; set; }
        public string featureValue { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
