//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantTransitionNavbox
    {
        public int ID { get; set; }
        public int MerchantTransitionPageId { get; set; }
        public string Title_1 { get; set; }
        public string Title_2 { get; set; }
        public byte DisplayOrder { get; set; }
    
        public virtual MerchantTransitionPage MerchantTransitionPage { get; set; }
    }
}
