//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantJobApplication
    {
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string position_applied_for { get; set; }
        public string location { get; set; }
        public string working_hour { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string initial { get; set; }
        public Nullable<System.DateTime> application_date { get; set; }
        public string email { get; set; }
        public string address { get; set; }
        public string apartment_number { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string postal_code { get; set; }
        public string home_phone_number { get; set; }
        public string business_phone_number { get; set; }
        public string legal_to_work_in_canada { get; set; }
        public string over_age_of_18 { get; set; }
        public string willing_to_relocate_in_ontario { get; set; }
        public string convicted_of_a_criminal_offense { get; set; }
        public string highest_level_of_education { get; set; }
        public string discipline { get; set; }
        public string dates_attended { get; set; }
        public string degree_or_diploma_certificate { get; set; }
        public Nullable<System.DateTime> date_obtained_or_expected { get; set; }
        public string highest_level_of_education_2 { get; set; }
        public string discipline_2 { get; set; }
        public string dates_attended_2 { get; set; }
        public string degree_or_diploma_certificate_2 { get; set; }
        public Nullable<System.DateTime> date_obtained_or_expected_2 { get; set; }
        public string highest_level_of_education_3 { get; set; }
        public string discipline_3 { get; set; }
        public string dates_attended_3 { get; set; }
        public string degree_or_diploma_certificate_3 { get; set; }
        public Nullable<System.DateTime> date_obtained_or_expected_3 { get; set; }
        public string relevant_skills_and_achievements { get; set; }
        public string employer_name_and_address { get; set; }
        public string employer_phone_number { get; set; }
        public string employer_duties_or_responsiblities { get; set; }
        public string employer_position { get; set; }
        public Nullable<System.DateTime> employer_position_from { get; set; }
        public Nullable<System.DateTime> employer_position_to { get; set; }
        public string employer_final_salary { get; set; }
        public string employer_supervisor_name { get; set; }
        public string employer_supervisor_contact_number { get; set; }
        public string employer_reason_of_leaving { get; set; }
        public string employer_2_name_and_address { get; set; }
        public string employer_2_phone_number { get; set; }
        public string employer_2_duties_or_responsiblities { get; set; }
        public string employer_2_position { get; set; }
        public Nullable<System.DateTime> employer_2_position_from { get; set; }
        public Nullable<System.DateTime> employer_2_position_to { get; set; }
        public string employer_2_final_salary { get; set; }
        public string employer_2_supervisor_name { get; set; }
        public string employer_2_supervisor_contact_number { get; set; }
        public string employer_2_reason_of_leaving { get; set; }
        public string extracurricular_activities { get; set; }
        public string related_to_or_acquainted_with { get; set; }
        public string related_to_or_acquainted_with_name_and_relationship { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
