//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantNewsletterSetting
    {
        public int MerchantNewsletterSetting_Id { get; set; }
        public int merchant_id { get; set; }
        public Nullable<int> animation_time { get; set; }
        public Nullable<bool> popup_page { get; set; }
        public string pages { get; set; }
        public Nullable<int> language_id { get; set; }
        public Nullable<bool> newsletter_disable { get; set; }
        public Nullable<bool> button_transation { get; set; }
    }
}
