//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantShippingIncludeRule
    {
        public int MerchantShippingId { get; set; }
        public Nullable<int> MerchantDepartmentID { get; set; }
        public Nullable<int> BrandID { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<int> SubCatID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> CollectionID { get; set; }
        public Nullable<bool> IsCollection { get; set; }
    
        public virtual MerchantShipping MerchantShipping { get; set; }
    }
}
