//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class merchantFeed
    {
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string brand { get; set; }
        public string lastmodified { get; set; }
        public bool catOtherRemoved { get; set; }
        public bool updatePrice { get; set; }
        public Nullable<int> lastDigit { get; set; }
        public string rounding { get; set; }
        public bool verbose { get; set; }
        public bool active { get; set; }
        public string remoteFtpHost { get; set; }
        public string remoteFtpUser { get; set; }
        public string remoteFtpPass { get; set; }
        public string remoteFtpDir { get; set; }
        public string remoteFileName { get; set; }
        public Nullable<int> remoteFileSize { get; set; }
        public string email { get; set; }
        public string buyerID { get; set; }
        public string shipAddress { get; set; }
        public string warehouse { get; set; }
        public bool removeIfOutOfStock { get; set; }
        public bool useDfiDiscount { get; set; }
        public bool percentMarkupOnCost { get; set; }
        public Nullable<byte> collectionPricingOption { get; set; }
        public Nullable<double> exchangeRate { get; set; }
        public string priceQualifier { get; set; }
        public string apikey { get; set; }
        public string shipToID { get; set; }
        public bool autoPurchaseOrderEDI { get; set; }
        public bool includeFreightInCost { get; set; }
        public bool useCostByCarton { get; set; }
        public bool useVolumeDiscount { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
