//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBlogArticle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantBlogArticle()
        {
            this.MerchantBlogArticlesByCategories = new HashSet<MerchantBlogArticlesByCategory>();
            this.MerchantBlogArticlesByTags = new HashSet<MerchantBlogArticlesByTag>();
            this.MerchantBlogSocialArticleTagInfoes = new HashSet<MerchantBlogSocialArticleTagInfo>();
            this.MerchantBlogArticles1 = new HashSet<MerchantBlogArticle>();
            this.MerchantBlogArticles = new HashSet<MerchantBlogArticle>();
        }
    
        public int ID { get; set; }
        public int MerchantID { get; set; }
        public string Title { get; set; }
        public string MetaTitle { get; set; }
        public string MetaDescription { get; set; }
        public string Content { get; set; }
        public int Status { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public string CategoriesForSearch { get; set; }
        public string TagsForSearch { get; set; }
        public Nullable<short> Id_langue { get; set; }
        public Nullable<int> MerchantBlogID { get; set; }
        public string RepresentativeImageName { get; set; }
        public string SummaryDescription { get; set; }
        public Nullable<int> MerchantBlogAuthorID { get; set; }
        public string ExternalCode { get; set; }
        public Nullable<int> CopyFromId { get; set; }
    
        public virtual MerchantBlogAuthor MerchantBlogAuthor { get; set; }
        public virtual merchant merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogArticlesByCategory> MerchantBlogArticlesByCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogArticlesByTag> MerchantBlogArticlesByTags { get; set; }
        public virtual MerchantBlog MerchantBlog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogSocialArticleTagInfo> MerchantBlogSocialArticleTagInfoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogArticle> MerchantBlogArticles1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogArticle> MerchantBlogArticles { get; set; }
    }
}
