//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class merchantZoneCode
    {
        public int merchantZoneId { get; set; }
        public string countryCode { get; set; }
        public string stateCode { get; set; }
        public string postalCode { get; set; }
    
        public virtual MerchantZone MerchantZone { get; set; }
    }
}
