//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantJob
    {
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string position { get; set; }
        public Nullable<int> merchantStoreId { get; set; }
        public string hoursWorked { get; set; }
        public Nullable<System.DateTime> displayStartDate { get; set; }
        public Nullable<System.DateTime> displayEndDate { get; set; }
        public string jobDescription { get; set; }
    }
}
