//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class merchantWebsiteFlyer
    {
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public Nullable<System.DateTime> DisplayStartDate { get; set; }
        public Nullable<System.DateTime> DisplayEndDate { get; set; }
        public string Filename { get; set; }
        public string Title { get; set; }
        public string Category { get; set; }
        public byte NumberPages { get; set; }
        public Nullable<int> storeId { get; set; }
        public Nullable<int> FlyerParentID { get; set; }
        public string Filename_2 { get; set; }
        public string Title_2 { get; set; }
        public Nullable<byte> display_order { get; set; }
    }
}
