//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantCM
    {
        public int ID { get; set; }
        public int Merchant_id { get; set; }
        public bool Newsletter { get; set; }
        public bool Aboutus { get; set; }
        public bool TermsPolicy { get; set; }
        public bool merchantstore { get; set; }
        public bool contactform { get; set; }
        public bool askexpert { get; set; }
        public bool quoterequest { get; set; }
        public bool sShowImage { get; set; }
        public bool sShowLink { get; set; }
        public bool sShowText { get; set; }
        public bool relatedProducts { get; set; }
        public bool SeoText { get; set; }
        public string storedetailsformat { get; set; }
        public int sShowImageMinLimit { get; set; }
        public int sShowImageMaxLimit { get; set; }
        public string storetemplate { get; set; }
        public bool updateProduction { get; set; }
        public string newslettertype { get; set; }
        public bool LiquidationManagement { get; set; }
        public bool HomeAds { get; set; }
        public bool HomeAdsLink { get; set; }
        public bool orders { get; set; }
        public bool warranties { get; set; }
        public bool requestemailmessage { get; set; }
        public bool requestsubmitmessage { get; set; }
        public bool showManufacturerPrice { get; set; }
        public int MaxProductCount { get; set; }
        public string storetemplate_2 { get; set; }
        public string serverEnvironment { get; set; }
        public string languages { get; set; }
        public bool mcontentpages { get; set; }
        public bool HotDeals { get; set; }
        public bool featuredItemTabs { get; set; }
        public bool websiteScripts { get; set; }
        public bool productLock { get; set; }
        public bool uploadVideoReview { get; set; }
        public bool RTOConsole { get; set; }
        public bool NmgRebates { get; set; }
        public bool altAdText { get; set; }
        public bool NmgRebateActive { get; set; }
        public bool NmgRebateDefaultShow { get; set; }
        public bool RebateMultiFiles { get; set; }
        public bool AdsTimers { get; set; }
        public bool adsVideoLink { get; set; }
        public bool viewRebateDetail { get; set; }
        public bool brandLandingPages { get; set; }
        public bool openTransitionPages { get; set; }
        public bool pageHeaderCode { get; set; }
        public bool transitionPages { get; set; }
        public bool taxManagement { get; set; }
        public bool discountsTool { get; set; }
        public string brandLandingPageCustomTemplate { get; set; }
        public bool UseBrandHidden { get; set; }
        public bool hasProductTags { get; set; }
        public bool hasDingAndDent { get; set; }
        public bool hasURLEmbedVideo { get; set; }
        public bool hasLoginPasswordPage { get; set; }
        public bool hasFlyerImagesManagement { get; set; }
        public string transitionPageCustomTemplate { get; set; }
        public Nullable<bool> itemReviews { get; set; }
        public bool feedManagement { get; set; }
        public bool hasLexicons { get; set; }
        public bool hasBlog { get; set; }
        public bool slideShowPositionChange { get; set; }
        public bool hasOPR { get; set; }
        public bool hasDefaultPushCents { get; set; }
        public Nullable<decimal> defaultPushCents { get; set; }
        public bool seoManagement { get; set; }
        public bool hasURLMapping { get; set; }
        public Nullable<int> HoursToKeepClaimedQuotesInStoreInbox { get; set; }
        public string autoPushEmail { get; set; }
        public bool useDescriptiveTitle { get; set; }
        public bool htmlAdText { get; set; }
        public string responsiveAdParamKeys { get; set; }
        public Nullable<short> sShowResponsiveBreakpoints { get; set; }
        public bool hasShippingInCMTX { get; set; }
        public bool autoPushFeatured { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
