//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBoxSolution
    {
        public int id { get; set; }
        public int MerchantBoxTypeId { get; set; }
        public string solution { get; set; }
        public int maximumNumber { get; set; }
        public Nullable<int> desktopWidth { get; set; }
        public Nullable<int> desktopHeight { get; set; }
        public Nullable<int> landscapeWidth { get; set; }
        public Nullable<int> landscapeHeight { get; set; }
        public Nullable<int> portraitWidth { get; set; }
        public Nullable<int> portraitHeight { get; set; }
        public Nullable<int> mobileWidth { get; set; }
        public Nullable<int> mobileHeight { get; set; }
    
        public virtual MerchantBoxType MerchantBoxType { get; set; }
    }
}
