//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantCreditApplication
    {
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string initial { get; set; }
        public Nullable<System.DateTime> application_date { get; set; }
        public string sin { get; set; }
        public string drivers_license { get; set; }
        public Nullable<System.DateTime> date_of_birth { get; set; }
        public string marital_status { get; set; }
        public string amount_of_credit_requested { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string postal_code { get; set; }
        public string phone_number { get; set; }
        public string ownership_rental_status { get; set; }
        public string ownership_rental_period { get; set; }
        public string monthly_payment { get; set; }
        public string employment_status { get; set; }
        public string employer_job_title { get; set; }
        public string employer_duration { get; set; }
        public string employer_monthly_salary { get; set; }
        public string employer_name { get; set; }
        public string employer_address { get; set; }
        public string employer_postal_code { get; set; }
        public string employer_city { get; set; }
        public string employer_province { get; set; }
        public string employer_phone_number { get; set; }
        public string employer_2_job_title { get; set; }
        public string employer_2_duration { get; set; }
        public string employer_2_monthly_salary { get; set; }
        public string employer_2_name { get; set; }
        public string employer_2_address { get; set; }
        public string employer_2_postal_code { get; set; }
        public string employer_2_city { get; set; }
        public string employer_2_province { get; set; }
        public string employer_2_phone_number { get; set; }
        public string bank { get; set; }
        public string branch_address { get; set; }
        public string reference_1_name { get; set; }
        public string reference_2_name { get; set; }
        public string property_content_insurance { get; set; }
        public string reference_1_address { get; set; }
        public string reference_2_address { get; set; }
        public string reference_1_phone_number { get; set; }
        public string reference_2_phone_number { get; set; }
        public string joint_first_name { get; set; }
        public string joint_last_name { get; set; }
        public string joint_initial { get; set; }
        public string joint_sin { get; set; }
        public string joint_drivers_license { get; set; }
        public Nullable<System.DateTime> joint_date_of_birth { get; set; }
        public string joint_marital_status { get; set; }
        public string joint_employment_status { get; set; }
        public string joint_employer_job_title { get; set; }
        public string joint_employer_duration { get; set; }
        public string joint_employer_monthly_salary { get; set; }
        public string joint_employer_name { get; set; }
        public string joint_employer_address { get; set; }
        public string joint_employer_postal_code { get; set; }
        public string joint_employer_city { get; set; }
        public string joint_employer_province { get; set; }
        public string joint_employer_phone_number { get; set; }
        public string joint_employer_2_job_title { get; set; }
        public string joint_employer_2_duration { get; set; }
        public string joint_employer_2_monthly_salary { get; set; }
        public string joint_employer_2_name { get; set; }
        public string joint_employer_2_address { get; set; }
        public string joint_employer_2_postal_code { get; set; }
        public string joint_employer_2_city { get; set; }
        public string joint_employer_2_province { get; set; }
        public string joint_employer_2_phone_number { get; set; }
        public string contact_by { get; set; }
        public string email_address { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
