//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantAccordDOrder
    {
        public int id { get; set; }
        public Nullable<int> orderId { get; set; }
        public string financingType { get; set; }
        public string planCode { get; set; }
        public Nullable<int> gracePeriod { get; set; }
        public Nullable<int> term { get; set; }
    
        public virtual CustomerOrder CustomerOrder { get; set; }
    }
}
