//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBoxObjectValue
    {
        public int id { get; set; }
        public int MerchantBoxObjectId { get; set; }
        public int MerchantBoxObjectAttrId { get; set; }
        public string content_1 { get; set; }
        public string content_2 { get; set; }
    
        public virtual MerchantBoxObjectAttr MerchantBoxObjectAttr { get; set; }
        public virtual MerchantBoxObject MerchantBoxObject { get; set; }
    }
}
