//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantItemAttribute
    {
        public int MerchantId { get; set; }
        public int ItemId { get; set; }
        public int ItemType { get; set; }
        public int Id_langue { get; set; }
        public string AttrCode { get; set; }
        public string AttrValue { get; set; }
    }
}
