//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantNewsLetterLog
    {
        public int id { get; set; }
        public Nullable<int> merchant_id { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string email { get; set; }
        public string postalCode { get; set; }
        public string listId { get; set; }
        public string merchantIntegration { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
    }
}
