//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantAccordDFinancingPlan
    {
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public byte FinancingTypeID { get; set; }
        public string PlanCode { get; set; }
        public byte Months { get; set; }
        public bool active { get; set; }
        public int ScopedId { get; set; }
        public string Description_1 { get; set; }
        public string Description_2 { get; set; }
        public Nullable<decimal> LowPrice { get; set; }
        public Nullable<decimal> HighPrice { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
    
        public virtual AccordDFinancingPlanType AccordDFinancingPlanType { get; set; }
        public virtual merchant merchant { get; set; }
    }
}
