//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class merchant
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public merchant()
        {
            this.B2BDealers_rename_delete_test = new HashSet<B2BDealers_rename_delete_test>();
            this.B2BMerchantItems_rename_delete_test = new HashSet<B2BMerchantItems_rename_delete_test>();
            this.B2BPriceTypes_rename_delete_test = new HashSet<B2BPriceTypes_rename_delete_test>();
            this.DigitalWebsites = new HashSet<DigitalWebsite>();
            this.MerchantAccordDFinancingPlans = new HashSet<MerchantAccordDFinancingPlan>();
            this.MerchantBlogArticles = new HashSet<MerchantBlogArticle>();
            this.MerchantBlogCategories = new HashSet<MerchantBlogCategory>();
            this.MerchantBlogs = new HashSet<MerchantBlog>();
            this.MerchantBlogTags = new HashSet<MerchantBlogTag>();
            this.MerchantBoxes = new HashSet<MerchantBox>();
            this.MerchantBrands = new HashSet<MerchantBrand>();
            this.MerchantCats = new HashSet<MerchantCat>();
            this.MerchantCatsBrands = new HashSet<MerchantCatsBrand>();
            this.MerchantCMS = new HashSet<MerchantCM>();
            this.MerchantCollectionImages = new HashSet<MerchantCollectionImage>();
            this.MerchantCollSearchTerms = new HashSet<MerchantCollSearchTerm>();
            this.MerchantCreditApplications = new HashSet<MerchantCreditApplication>();
            this.MerchantDepartments = new HashSet<MerchantDepartment>();
            this.MerchantDistributorWarehouseLocations = new HashSet<MerchantDistributorWarehouseLocation>();
            this.MerchantImageBanks = new HashSet<MerchantImageBank>();
            this.MerchantItemTags = new HashSet<MerchantItemTag>();
            this.MerchantJobApplications = new HashSet<MerchantJobApplication>();
            this.MerchantLiquidationCollections = new HashSet<MerchantLiquidationCollection>();
            this.MerchantLiquidationProds = new HashSet<MerchantLiquidationProd>();
            this.MerchantOnlinePaymentRequests = new HashSet<MerchantOnlinePaymentRequest>();
            this.MerchantOnlinePaymentRequestsConfigs = new HashSet<MerchantOnlinePaymentRequestsConfig>();
            this.MerchantProdImages = new HashSet<MerchantProdImage>();
            this.MerchantProds = new HashSet<MerchantProd>();
            this.MerchantProdSearchTerms = new HashSet<MerchantProdSearchTerm>();
            this.MerchantPromotions = new HashSet<MerchantPromotion>();
            this.MerchantRebates = new HashSet<MerchantRebate>();
            this.MerchantRelatedProds = new HashSet<MerchantRelatedProd>();
            this.MerchantReviews = new HashSet<MerchantReview>();
            this.MerchantFeeds1 = new HashSet<MerchantFeeds1>();
            this.MerchantSEOs = new HashSet<MerchantSEO>();
            this.Reviews = new HashSet<Review>();
            this.ShopifyMerchants = new HashSet<ShopifyMerchant>();
            this.TailbasifyEventLogs = new HashSet<TailbasifyEventLog>();
            this.merchantFeeds = new HashSet<merchantFeed>();
            this.MerchantFeedWarehouses = new HashSet<MerchantFeedWarehous>();
            this.MerchantsDistributors = new HashSet<MerchantsDistributor>();
            this.MerchantSectors = new HashSet<MerchantSector>();
            this.MerchantSSElements = new HashSet<MerchantSSElement>();
            this.MerchantStores = new HashSet<MerchantStore>();
            this.merchantTaxes = new HashSet<merchantTax>();
            this.MerchantTransactionLogs = new HashSet<MerchantTransactionLog>();
            this.MerchantTransitionPages = new HashSet<MerchantTransitionPage>();
            this.MerchantURLMappings = new HashSet<MerchantURLMapping>();
            this.merchantUsers = new HashSet<merchantUser>();
            this.MerchantWarehouses = new HashSet<MerchantWarehous>();
            this.merchantWebsiteFeatures = new HashSet<merchantWebsiteFeature>();
            this.MerchantWebsiteTexts = new HashSet<MerchantWebsiteText>();
            this.MerchantZones = new HashSet<MerchantZone>();
            this.MerchantFeedCatsBrands = new HashSet<MerchantFeedCatsBrand>();
            this.MerchantFeedPriceSettings = new HashSet<MerchantFeedPriceSetting>();
            this.RegistryAccounts = new HashSet<RegistryAccount>();
            this.ticketMerchantHistories = new HashSet<ticketMerchantHistory>();
            this.WebsiteRequests = new HashSet<WebsiteRequest>();
        }
    
        public int ID { get; set; }
        public string merchant_code { get; set; }
        public string merchant1 { get; set; }
        public string merchantPwd { get; set; }
        public string developer { get; set; }
        public string filepath { get; set; }
        public string competition { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public string franchise { get; set; }
        public Nullable<int> RetailerID { get; set; }
        public string management_url { get; set; }
        public Nullable<bool> liquidation { get; set; }
        public bool rebate_center { get; set; }
        public bool flyer_management { get; set; }
        public bool ad_management { get; set; }
        public bool strategicWatch { get; set; }
        public bool adTracking { get; set; }
        public bool webTracking { get; set; }
        public bool specificDescriptions { get; set; }
        public bool specificCollDescriptions { get; set; }
        public int FeaturedProducts { get; set; }
        public string membersGroup { get; set; }
        public string countryCode { get; set; }
        public string merchant_url { get; set; }
        public bool relatedProducts { get; set; }
        public bool NeedsTailbaseIds { get; set; }
        public bool PriceInquiry { get; set; }
        public bool SpecificModel { get; set; }
        public bool ClientDownload { get; set; }
        public bool ClientUpload { get; set; }
        public bool active { get; set; }
        public bool jobPosting { get; set; }
        public Nullable<decimal> NmgID { get; set; }
        public string NmgGroup { get; set; }
        public Nullable<bool> NmgBB { get; set; }
        public Nullable<int> MerchantParentId { get; set; }
        public Nullable<decimal> NmgLocationID { get; set; }
        public Nullable<bool> HasWarehouses { get; set; }
        public Nullable<decimal> InsightlyID { get; set; }
        public string cloudflareId { get; set; }
        public string DefaultLogo { get; set; }
        public Nullable<int> oldMerchantId { get; set; }
        public string StoreProvider { get; set; }
        public Nullable<bool> Demo { get; set; }
        public Nullable<bool> Live { get; set; }
        public string CanonicalUrl { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<B2BDealers_rename_delete_test> B2BDealers_rename_delete_test { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<B2BMerchantItems_rename_delete_test> B2BMerchantItems_rename_delete_test { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<B2BPriceTypes_rename_delete_test> B2BPriceTypes_rename_delete_test { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DigitalWebsite> DigitalWebsites { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantAccordDFinancingPlan> MerchantAccordDFinancingPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogArticle> MerchantBlogArticles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogCategory> MerchantBlogCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlog> MerchantBlogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogTag> MerchantBlogTags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBox> MerchantBoxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBrand> MerchantBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCat> MerchantCats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCatsBrand> MerchantCatsBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCM> MerchantCMS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCollectionImage> MerchantCollectionImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCollSearchTerm> MerchantCollSearchTerms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCreditApplication> MerchantCreditApplications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantDepartment> MerchantDepartments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantDistributorWarehouseLocation> MerchantDistributorWarehouseLocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantImageBank> MerchantImageBanks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantItemTag> MerchantItemTags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantJobApplication> MerchantJobApplications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantLiquidationCollection> MerchantLiquidationCollections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantLiquidationProd> MerchantLiquidationProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantOnlinePaymentRequest> MerchantOnlinePaymentRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantOnlinePaymentRequestsConfig> MerchantOnlinePaymentRequestsConfigs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantProdImage> MerchantProdImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantProd> MerchantProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantProdSearchTerm> MerchantProdSearchTerms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantPromotion> MerchantPromotions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantRebate> MerchantRebates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantRelatedProd> MerchantRelatedProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantReview> MerchantReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantFeeds1> MerchantFeeds1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantSEO> MerchantSEOs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Review> Reviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ShopifyMerchant> ShopifyMerchants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TailbasifyEventLog> TailbasifyEventLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<merchantFeed> merchantFeeds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantFeedWarehous> MerchantFeedWarehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantsDistributor> MerchantsDistributors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantSector> MerchantSectors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantSSElement> MerchantSSElements { get; set; }
        public virtual MerchantStorePickupExcludeRule MerchantStorePickupExcludeRule { get; set; }
        public virtual MerchantStorePickupIncludeRule MerchantStorePickupIncludeRule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantStore> MerchantStores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<merchantTax> merchantTaxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransactionLog> MerchantTransactionLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransitionPage> MerchantTransitionPages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantURLMapping> MerchantURLMappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<merchantUser> merchantUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantWarehous> MerchantWarehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<merchantWebsiteFeature> merchantWebsiteFeatures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantWebsiteText> MerchantWebsiteTexts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantZone> MerchantZones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantFeedCatsBrand> MerchantFeedCatsBrands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantFeedPriceSetting> MerchantFeedPriceSettings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistryAccount> RegistryAccounts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ticketMerchantHistory> ticketMerchantHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebsiteRequest> WebsiteRequests { get; set; }
    }
}
