//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBlogArticlesByTag
    {
        public int MerchantBlogArticleID { get; set; }
        public int MerchantBlogTagID { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual MerchantBlogArticle MerchantBlogArticle { get; set; }
        public virtual MerchantBlogTag MerchantBlogTag { get; set; }
    }
}
