//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantShoppingCartConfiguration
    {
        public int Id { get; set; }
        public Nullable<int> MerchantId { get; set; }
        public string ConfigurationCode { get; set; }
        public string Content1 { get; set; }
        public string Content2 { get; set; }
    }
}
