//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantProcessAccessToken
    {
        public int ID { get; set; }
        public int MerchantID { get; set; }
        public System.Guid Token { get; set; }
        public string TokenForURL { get; set; }
        public Nullable<System.DateTime> expiresOn { get; set; }
        public bool active { get; set; }
        public string templatesList { get; set; }
    }
}
