//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantTransactionLog
    {
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string txnService { get; set; }
        public string requestSent { get; set; }
        public string responseReceived { get; set; }
        public Nullable<System.DateTime> creationTimestamp { get; set; }
        public Nullable<int> customerOrderId { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
