//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantTransitionPage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantTransitionPage()
        {
            this.MerchantTransitionNavboxes = new HashSet<MerchantTransitionNavbox>();
            this.MerchantTransitionProductBoxes = new HashSet<MerchantTransitionProductBox>();
        }
    
        public int ID { get; set; }
        public int Merchant_id { get; set; }
        public int MerchantDepartmentId { get; set; }
        public Nullable<int> CatId { get; set; }
        public string TitleA_1 { get; set; }
        public string TitleA_2 { get; set; }
        public string DateA { get; set; }
        public string DescriptionA_1 { get; set; }
        public string DescriptionA_2 { get; set; }
        public string TitleB_1 { get; set; }
        public string TitleB_2 { get; set; }
        public string DateB { get; set; }
        public string DescriptionB_1 { get; set; }
        public string DescriptionB_2 { get; set; }
    
        public virtual MerchantDepartment MerchantDepartment { get; set; }
        public virtual merchant merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransitionNavbox> MerchantTransitionNavboxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransitionProductBox> MerchantTransitionProductBoxes { get; set; }
    }
}
