//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantDepartment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantDepartment()
        {
            this.MerchantCats = new HashSet<MerchantCat>();
            this.MerchantShippingPrices = new HashSet<MerchantShippingPrice>();
            this.MerchantTransitionNavboxCats = new HashSet<MerchantTransitionNavboxCat>();
            this.MerchantTransitionPages = new HashSet<MerchantTransitionPage>();
            this.MerchantTransitionProds = new HashSet<MerchantTransitionProd>();
        }
    
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public string department_1 { get; set; }
        public string department_2 { get; set; }
        public Nullable<byte> display_order { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> collectionID { get; set; }
        public bool showIconInNavigation { get; set; }
        public System.DateTime dateCreation { get; set; }
        public System.DateTime dateModification { get; set; }
        public bool showGallery { get; set; }
        public string tips { get; set; }
        public bool showTransitionPage { get; set; }
        public Nullable<int> MerchantSectorID { get; set; }
        public string menuImage { get; set; }
        public string slug { get; set; }
        public bool DisplayCollection { get; set; }
        public string CollectionLabel_1 { get; set; }
        public string CollectionLabel_2 { get; set; }
    
        public virtual collection collection { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCat> MerchantCats { get; set; }
        public virtual merchant merchant { get; set; }
        public virtual MerchantSector MerchantSector { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantShippingPrice> MerchantShippingPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransitionNavboxCat> MerchantTransitionNavboxCats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransitionPage> MerchantTransitionPages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransitionProd> MerchantTransitionProds { get; set; }
    }
}
