//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBlogSocialTagInfo
    {
        public int MerchantBlogID { get; set; }
        public string OGSiteName { get; set; }
        public string FBAppID { get; set; }
        public string HZID { get; set; }
    
        public virtual MerchantBlog MerchantBlog { get; set; }
    }
}
