//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantProdAutoPush
    {
        public int id { get; set; }
        public int merchantID { get; set; }
        public int brandID { get; set; }
        public Nullable<int> catID { get; set; }
        public string updateOption { get; set; }
        public string regularPriceOption { get; set; }
        public Nullable<double> regularPriceMapMinusPercentage { get; set; }
        public string reducedPriceOption { get; set; }
        public Nullable<double> reducedPriceMapMinusPercentage { get; set; }
        public Nullable<System.DateTime> reducedPriceMapExpire { get; set; }
        public bool enabled { get; set; }
        public string pushType { get; set; }
        public string reducedDefaultCents { get; set; }
        public bool leaveRegularPriceAsIs { get; set; }
        public bool leaveReducedPriceAsIs { get; set; }
        public string regularDefaultCents { get; set; }
    }
}
