//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantItemTag
    {
        public int id { get; set; }
        public int id_langue { get; set; }
        public int merchantid { get; set; }
        public Nullable<int> cieid { get; set; }
        public Nullable<int> deptid { get; set; }
        public Nullable<int> catid { get; set; }
        public string subcatid { get; set; }
        public Nullable<int> itemtype { get; set; }
        public Nullable<int> itemid { get; set; }
        public string tag { get; set; }
        public System.DateTime creationDate { get; set; }
        public System.DateTime modificationDate { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
