//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantFeeds1
    {
        public int MerchantFeedId { get; set; }
        public int MerchantId { get; set; }
        public int FeedId { get; set; }
        public string FeedOptionsJson { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
    
        public virtual merchant merchant { get; set; }
        public virtual Feeds1 Feeds1 { get; set; }
    }
}
