//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantTransitionNavboxCat
    {
        public int ID { get; set; }
        public int MerchantTransitionNavboxId { get; set; }
        public int MerchantDepartmentId { get; set; }
        public Nullable<int> CatId { get; set; }
        public Nullable<int> SubcatId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public byte DisplayOrder { get; set; }
    
        public virtual MerchantDepartment MerchantDepartment { get; set; }
        public virtual MerchantTransitionNavboxCat MerchantTransitionNavboxCats1 { get; set; }
        public virtual MerchantTransitionNavboxCat MerchantTransitionNavboxCat1 { get; set; }
        public virtual Product Product { get; set; }
    }
}
