//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantRelatedProdsCategory
    {
        public int MerchantID { get; set; }
        public int MainProdID { get; set; }
        public int RelatedProdID { get; set; }
        public System.Guid CategoryCode { get; set; }
        public int Id_langue { get; set; }
        public string Category { get; set; }
        public System.DateTime CreationDate { get; set; }
    }
}
