//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantProdsCompany
    {
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public int ProductID { get; set; }
        public int catID { get; set; }
        public bool brandHidden { get; set; }
        public bool liquidation { get; set; }
        public int cieid { get; set; }
        public int subCatID { get; set; }
    }
}
