//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantSharedWebsitePage
    {
        public int MerchantId { get; set; }
        public int SharedWebsitePageId { get; set; }
        public Nullable<bool> AlwaysRecalculate { get; set; }
    
        public virtual SharedWebsitePage SharedWebsitePage { get; set; }
    }
}
