//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantPromotionsProduct
    {
        public int id { get; set; }
        public int merchantPromotionsId { get; set; }
        public Nullable<int> productId { get; set; }
        public Nullable<int> displayOrder { get; set; }
        public Nullable<int> collectionId { get; set; }
    
        public virtual collection collection { get; set; }
        public virtual MerchantPromotion MerchantPromotion { get; set; }
        public virtual Product Product { get; set; }
    }
}
