//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantShippingPricesByStoreLocRadio
    {
        public int merchantShippingId { get; set; }
        public int merchantStoreId { get; set; }
        public double radio { get; set; }
        public decimal price { get; set; }
    
        public virtual MerchantShipping MerchantShipping { get; set; }
        public virtual MerchantStore MerchantStore { get; set; }
    }
}
