//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantDiscountCartItem
    {
        public int ID { get; set; }
        public int MerchantDiscountGroupId { get; set; }
        public int ItemId { get; set; }
        public short ItemType { get; set; }
        public int qty { get; set; }
        public Nullable<decimal> Disc_flat { get; set; }
        public Nullable<decimal> Disc_perc { get; set; }
    
        public virtual MerchantDiscountGroup MerchantDiscountGroup { get; set; }
    }
}
