//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantRelatedProd
    {
        public int Id { get; set; }
        public int MerchantID { get; set; }
        public int MainProdID { get; set; }
        public Nullable<int> MainCatID { get; set; }
        public Nullable<int> MainSubCatID { get; set; }
        public int RelatedProdID { get; set; }
        public Nullable<int> RelatedCatID { get; set; }
        public Nullable<int> RelatedSubCatID { get; set; }
        public string Category_1 { get; set; }
        public string Category_2 { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
