//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantLiquidationProd
    {
        public int Id { get; set; }
        public int merchantId { get; set; }
        public Nullable<int> merchantStoreId { get; set; }
        public int productId { get; set; }
        public Nullable<int> qty { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public Nullable<bool> active { get; set; }
    
        public virtual merchant merchant { get; set; }
        public virtual MerchantStore MerchantStore { get; set; }
        public virtual Product Product { get; set; }
    }
}
