//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantOnlinePaymentRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantOnlinePaymentRequest()
        {
            this.MerchantOnlinePaymentRequestLogs = new HashSet<MerchantOnlinePaymentRequestLog>();
        }
    
        public System.Guid RequestID { get; set; }
        public int MerchantID { get; set; }
        public string CusFName { get; set; }
        public string CusLName { get; set; }
        public string CusEmail { get; set; }
        public string RefNumber { get; set; }
        public decimal Amount { get; set; }
        public string Comments { get; set; }
        public bool hasRebilling { get; set; }
        public Nullable<int> RebillingCycles { get; set; }
        public string RebillingFrecuency { get; set; }
        public Nullable<System.DateTime> RebillingFirstDate { get; set; }
        public int Attempts { get; set; }
        public bool NotificationSent { get; set; }
        public string Status { get; set; }
        public string TransactionID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantOnlinePaymentRequestLog> MerchantOnlinePaymentRequestLogs { get; set; }
        public virtual merchant merchant { get; set; }
    }
}
