//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBlogTag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantBlogTag()
        {
            this.MerchantBlogArticlesByTags = new HashSet<MerchantBlogArticlesByTag>();
        }
    
        public int ID { get; set; }
        public int MerchantID { get; set; }
        public string Tag { get; set; }
        public bool Active { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public Nullable<short> Id_langue { get; set; }
        public Nullable<int> MerchantBlogID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogArticlesByTag> MerchantBlogArticlesByTags { get; set; }
        public virtual MerchantBlog MerchantBlog { get; set; }
        public virtual merchant merchant { get; set; }
    }
}
