//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantStoresTax
    {
        public int id { get; set; }
        public int merchantTaxId { get; set; }
        public int merchantStoreId { get; set; }
    
        public virtual MerchantStore MerchantStore { get; set; }
        public virtual merchantTax merchantTax { get; set; }
    }
}
