//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBrand
    {
        public int id { get; set; }
        public int merchant_id { get; set; }
        public int cieId { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public bool showLandingPage { get; set; }
        public string slug { get; set; }
        public bool featured { get; set; }
        public Nullable<byte> displayOrder { get; set; }
        public bool hide { get; set; }
        public bool PriceHidden { get; set; }
        public bool startingAt { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual merchant merchant { get; set; }
    }
}
