//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantProductInfo
    {
        public int ID { get; set; }
        public int MerchantID { get; set; }
        public int ProductID { get; set; }
        public int MerchantStoreID { get; set; }
        public bool PTO { get; set; }
        public bool NP { get; set; }
        public string ModelNumber { get; set; }
        public string InventoryType { get; set; }
        public Nullable<decimal> MSRP { get; set; }
        public Nullable<decimal> MSP { get; set; }
        public Nullable<decimal> MAP { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string BinLocationCode { get; set; }
        public Nullable<decimal> LiquidationPrice { get; set; }
        public string LiquidationComment { get; set; }
        public Nullable<decimal> LiquidationPrice2 { get; set; }
        public string LiquidationComment2 { get; set; }
        public Nullable<decimal> LiquidationPrice3 { get; set; }
        public string LiquidationComment3 { get; set; }
        public Nullable<decimal> LiquidationPrice4 { get; set; }
        public string LiquidationComment4 { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<System.DateTime> SaleStartDate { get; set; }
        public Nullable<System.DateTime> SaleEndDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public int TagStatus { get; set; }
        public Nullable<int> InvQty { get; set; }
        public string LastTagType { get; set; }
        public int PrintAsRegular { get; set; }
        public bool CompetitionPriceMatch { get; set; }
        public Nullable<int> QtyTagToPrint { get; set; }
        public string RemoveFrom { get; set; }
        public Nullable<decimal> EpassPrice { get; set; }
        public Nullable<decimal> WebsitePrice { get; set; }
        public Nullable<decimal> WebsiteCost { get; set; }
        public Nullable<decimal> WebsiteReducedPrice { get; set; }
        public string WebsitePriceQualifier { get; set; }
        public string WebsitePtr { get; set; }
        public string WebsiteItemFlags { get; set; }
        public bool WebsiteUpdate { get; set; }
    }
}
