//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantInstallation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantInstallation()
        {
            this.MerchantInstallationZones = new HashSet<MerchantInstallationZone>();
        }
    
        public int id { get; set; }
        public int merchantID { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public bool required { get; set; }
        public bool selectedByDefault { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantInstallationZone> MerchantInstallationZones { get; set; }
    }
}
