//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantStore
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantStore()
        {
            this.MerchantLiquidationCollections = new HashSet<MerchantLiquidationCollection>();
            this.MerchantLiquidationProds = new HashSet<MerchantLiquidationProd>();
            this.MerchantShippingPricesByStoreLocRadios = new HashSet<MerchantShippingPricesByStoreLocRadio>();
            this.MerchantShippingPricesByStoreLocRings = new HashSet<MerchantShippingPricesByStoreLocRing>();
            this.MerchantStoreInfos = new HashSet<MerchantStoreInfo>();
            this.ReviewsStores = new HashSet<ReviewsStore>();
            this.TrackTail2CustomTaxes = new HashSet<TrackTail2CustomTaxes>();
            this.MerchantStoreServiceZones = new HashSet<MerchantStoreServiceZone>();
            this.MerchantStoresTaxes = new HashSet<MerchantStoresTax>();
            this.merchantUsersStores = new HashSet<merchantUsersStore>();
            this.MerchantZoneRadiusesFromStores = new HashSet<MerchantZoneRadiusesFromStore>();
        }
    
        public int ID { get; set; }
        public int MerchantID { get; set; }
        public string store { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string province { get; set; }
        public string postalCode { get; set; }
        public string country { get; set; }
        public string phone { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public string maplink { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public Nullable<byte> displayOrder { get; set; }
        public string GeoPosition { get; set; }
        public string detailsinternal { get; set; }
        public bool pickupAvailable { get; set; }
        public Nullable<byte> pickupDelayMinimumDays { get; set; }
        public string pickupDelayMaximumDays { get; set; }
        public string pickupComment { get; set; }
        public string details_1 { get; set; }
        public string details_2 { get; set; }
        public Nullable<short> serviceZoneDistance { get; set; }
        public Nullable<int> MerchantChildID { get; set; }
        public Nullable<int> StoreParentID { get; set; }
        public string tagEmails { get; set; }
        public string externalCode { get; set; }
        public bool quoteRequestIgnore { get; set; }
        public bool websiteIgnore { get; set; }
        public string customHoursDetails_1 { get; set; }
        public string customHoursDetails_2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantLiquidationCollection> MerchantLiquidationCollections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantLiquidationProd> MerchantLiquidationProds { get; set; }
        public virtual merchant merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantShippingPricesByStoreLocRadio> MerchantShippingPricesByStoreLocRadios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantShippingPricesByStoreLocRing> MerchantShippingPricesByStoreLocRings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantStoreInfo> MerchantStoreInfos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReviewsStore> ReviewsStores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackTail2CustomTaxes> TrackTail2CustomTaxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantStoreServiceZone> MerchantStoreServiceZones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantStoresTax> MerchantStoresTaxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<merchantUsersStore> merchantUsersStores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantZoneRadiusesFromStore> MerchantZoneRadiusesFromStores { get; set; }
    }
}
