//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantWarranty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantWarranty()
        {
            this.MerchantWarrantyPrices = new HashSet<MerchantWarrantyPrice>();
            this.merchantTaxes = new HashSet<merchantTax>();
        }
    
        public int ID { get; set; }
        public int merchantID { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public string imageFilename { get; set; }
        public string documentationFilename { get; set; }
        public string filterType { get; set; }
        public Nullable<byte> filterMinimumQuantity { get; set; }
        public string message { get; set; }
        public bool IsDefault { get; set; }
    
        public virtual MerchantWarrantyFilter MerchantWarrantyFilter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantWarrantyPrice> MerchantWarrantyPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<merchantTax> merchantTaxes { get; set; }
    }
}
