//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBoxType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantBoxType()
        {
            this.MerchantBoxes = new HashSet<MerchantBox>();
            this.MerchantBoxSolutions = new HashSet<MerchantBoxSolution>();
        }
    
        public int id { get; set; }
        public string boxType { get; set; }
        public Nullable<int> imgWidth { get; set; }
        public Nullable<int> imgHeight { get; set; }
        public string displayName { get; set; }
        public string boxTypeGroup { get; set; }
        public string groupDisplayName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBox> MerchantBoxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBoxSolution> MerchantBoxSolutions { get; set; }
    }
}
