//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantZone
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantZone()
        {
            this.MerchantCartOptionPricesByFixedRates = new HashSet<MerchantCartOptionPricesByFixedRate>();
            this.MerchantCartOptionPricesByValueRanges = new HashSet<MerchantCartOptionPricesByValueRanx>();
            this.MerchantInstallationZones = new HashSet<MerchantInstallationZone>();
            this.MerchantShippingPrices = new HashSet<MerchantShippingPrice>();
            this.MerchantShippingPricesByQuantities = new HashSet<MerchantShippingPricesByQuantity>();
            this.MerchantShippingPricesByValueRanges = new HashSet<MerchantShippingPricesByValueRanx>();
            this.MerchantZoneRadiusesFromStores = new HashSet<MerchantZoneRadiusesFromStore>();
            this.merchantZoneCodes = new HashSet<merchantZoneCode>();
        }
    
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string name_1 { get; set; }
        public string name_2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCartOptionPricesByFixedRate> MerchantCartOptionPricesByFixedRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCartOptionPricesByValueRanx> MerchantCartOptionPricesByValueRanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantInstallationZone> MerchantInstallationZones { get; set; }
        public virtual merchant merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantShippingPrice> MerchantShippingPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantShippingPricesByQuantity> MerchantShippingPricesByQuantities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantShippingPricesByValueRanx> MerchantShippingPricesByValueRanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantZoneRadiusesFromStore> MerchantZoneRadiusesFromStores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<merchantZoneCode> merchantZoneCodes { get; set; }
    }
}
