//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantDiscountGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantDiscountGroup()
        {
            this.MerchantDiscountCartItems = new HashSet<MerchantDiscountCartItem>();
            this.MerchantDiscountGroupItems = new HashSet<MerchantDiscountGroupItem>();
        }
    
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public string Code_disc { get; set; }
        public int GroupNumber { get; set; }
        public Nullable<int> Max_use { get; set; }
        public Nullable<int> Times_used { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantDiscountCartItem> MerchantDiscountCartItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantDiscountGroupItem> MerchantDiscountGroupItems { get; set; }
        public virtual MerchantDiscount MerchantDiscount { get; set; }
    }
}
