//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantProdImage
    {
        public int merchant_id { get; set; }
        public int productid { get; set; }
        public string imagename { get; set; }
    
        public virtual merchant merchant { get; set; }
        public virtual Product Product { get; set; }
    }
}
