//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantStoreInfo
    {
        public int MerchantStoreId { get; set; }
        public string InfoLabel { get; set; }
        public string InfoValue { get; set; }
        public string DisplayType { get; set; }
        public int DisplayOrder { get; set; }
    
        public virtual MerchantStore MerchantStore { get; set; }
    }
}
