//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBlogAuthor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantBlogAuthor()
        {
            this.MerchantBlogArticles = new HashSet<MerchantBlogArticle>();
            this.MerchantBlogSocialArticleTagInfoes = new HashSet<MerchantBlogSocialArticleTagInfo>();
        }
    
        public int ID { get; set; }
        public int MerchantBlogID { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string Email { get; set; }
        public string TwitterProfileLink { get; set; }
        public string FacebookProfileLink { get; set; }
        public string Biography { get; set; }
        public string Image { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogArticle> MerchantBlogArticles { get; set; }
        public virtual MerchantBlog MerchantBlog { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBlogSocialArticleTagInfo> MerchantBlogSocialArticleTagInfoes { get; set; }
    }
}
