//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantSSElementPart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantSSElementPart()
        {
            this.MerchantSSElementsInWebsites = new HashSet<MerchantSSElementsInWebsite>();
        }
    
        public int Id { get; set; }
        public string PartCode { get; set; }
        public string Description { get; set; }
        public string Textcode { get; set; }
        public string FieldType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantSSElementsInWebsite> MerchantSSElementsInWebsites { get; set; }
    }
}
