//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantWarrantyPrice
    {
        public int id { get; set; }
        public int MerchantWarrantyID { get; set; }
        public string code { get; set; }
        public decimal lowPrice { get; set; }
        public Nullable<decimal> highPrice { get; set; }
        public decimal cost { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public string imagefilename { get; set; }
        public string documentationfilename { get; set; }
    
        public virtual MerchantWarranty MerchantWarranty { get; set; }
    }
}
