//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class merchantTax
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public merchantTax()
        {
            this.MerchantStoresTaxes = new HashSet<MerchantStoresTax>();
            this.MerchantTaxZones = new HashSet<MerchantTaxZone>();
            this.MerchantWarranties = new HashSet<MerchantWarranty>();
        }
    
        public int id { get; set; }
        public string name_1 { get; set; }
        public string name_2 { get; set; }
        public int merchant_id { get; set; }
        public decimal amount { get; set; }
        public string taxableItems { get; set; }
        public string RegistrationNumber { get; set; }
    
        public virtual merchant merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantStoresTax> MerchantStoresTaxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTaxZone> MerchantTaxZones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantWarranty> MerchantWarranties { get; set; }
    }
}
