//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantRebate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantRebate()
        {
            this.MerchantRebateProducts = new HashSet<MerchantRebateProduct>();
        }
    
        public int ID_Rebate { get; set; }
        public int merchant_id { get; set; }
        public string name_1 { get; set; }
        public string name_2 { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public string fileName { get; set; }
        public System.DateTime DisplayStartDate { get; set; }
        public System.DateTime DisplayEndDate { get; set; }
        public string shortDescription_1 { get; set; }
        public string shortDescription_2 { get; set; }
        public Nullable<int> NmgRebateID { get; set; }
        public Nullable<int> RebateParentID { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> Locked { get; set; }
        public string LinkAddress { get; set; }
        public string fileName_2 { get; set; }
        public string LinkAddress_2 { get; set; }
        public bool ShowFirst { get; set; }
        public string Process_type { get; set; }
        public Nullable<int> RebateFeedID { get; set; }
        public Nullable<System.Guid> BatchId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantRebateProduct> MerchantRebateProducts { get; set; }
        public virtual merchant merchant { get; set; }
    }
}
