//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchant_FieldsConfiguration
    {
        public int merchantID { get; set; }
        public string form { get; set; }
        public string ListFieldstoHide { get; set; }
        public bool Competitors { get; set; }
        public string ListFieldstoShow { get; set; }
    }
}
