//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantWebsitePageContent
    {
        public int id { get; set; }
        public int MerchantWebsitePageId { get; set; }
        public string ContentCode { get; set; }
        public string Content { get; set; }
        public int Id_langue { get; set; }
    }
}
