//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBoxObject
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantBoxObject()
        {
            this.MerchantBoxObjectValues = new HashSet<MerchantBoxObjectValue>();
        }
    
        public int id { get; set; }
        public int MerchantBoxId { get; set; }
        public int MerchantBoxObjectTypeId { get; set; }
        public int displayOrder { get; set; }
    
        public virtual MerchantBox MerchantBox { get; set; }
        public virtual MerchantBoxObjectType MerchantBoxObjectType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantBoxObjectValue> MerchantBoxObjectValues { get; set; }
    }
}
