//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantPricingOption
    {
        public int Id { get; set; }
        public int MerchantId { get; set; }
        public int ItemId { get; set; }
        public Nullable<int> PricingFrequencyId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<bool> isProduct { get; set; }
        public int Term { get; set; }
    }
}
