//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantRebateGroup
    {
        public int merchant_id { get; set; }
        public int rebateGroupId { get; set; }
        public bool active { get; set; }
        public string memberId { get; set; }
        public string locationID { get; set; }
        public Nullable<bool> defaultShow { get; set; }
    }
}
