//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantFeedCatsBrand
    {
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string brand { get; set; }
        public int deptID { get; set; }
        public Nullable<int> catID { get; set; }
        public Nullable<int> cieID { get; set; }
        public bool isForCollection { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
