//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantDiscountProduct
    {
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public string Code_disc { get; set; }
        public Nullable<int> BrandId { get; set; }
        public Nullable<int> CatId { get; set; }
        public Nullable<int> SubCatId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> CollectionId { get; set; }
    
        public virtual MerchantDiscount MerchantDiscount { get; set; }
    }
}
