//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantCollection
    {
        public int ID { get; set; }
        public int Merchant_ID { get; set; }
        public int collectionID { get; set; }
        public string ptr { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public int deptID { get; set; }
        public Nullable<decimal> cost { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> reducedPrice { get; set; }
        public Nullable<decimal> advPrice { get; set; }
        public bool advertised { get; set; }
        public bool featured_national { get; set; }
        public bool @new { get; set; }
        public bool refurbished { get; set; }
        public bool specialBuy { get; set; }
        public bool webonly { get; set; }
        public bool storeonly { get; set; }
        public bool PriceInquiry { get; set; }
        public string PriceQualifier { get; set; }
        public bool liquidation { get; set; }
        public Nullable<int> liquidation_storeID { get; set; }
        public Nullable<int> liquidation_qty { get; set; }
        public bool @lock { get; set; }
        public bool demo { get; set; }
        public Nullable<int> VAID { get; set; }
        public string va_1 { get; set; }
        public string va_2 { get; set; }
        public Nullable<int> qty { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public string SpecificModel { get; set; }
        public byte featured { get; set; }
        public byte departmentFeatured { get; set; }
        public Nullable<decimal> InstallmentPrice { get; set; }
        public Nullable<decimal> installmentTotalPrice { get; set; }
        public Nullable<decimal> fee { get; set; }
        public Nullable<int> FeaturedTabId { get; set; }
        public Nullable<System.DateTime> specialBuyStartDate { get; set; }
        public Nullable<System.DateTime> specialBuyEndDate { get; set; }
        public Nullable<System.DateTime> newStartDate { get; set; }
        public Nullable<System.DateTime> newEndDate { get; set; }
        public Nullable<System.DateTime> reducedPriceStartDate { get; set; }
        public Nullable<System.DateTime> reducedPriceEndDate { get; set; }
        public string videoTitle_1 { get; set; }
        public string videoTitle_2 { get; set; }
        public string videoLink_1 { get; set; }
        public string videoLink_2 { get; set; }
        public string priceQualifier_2 { get; set; }
        public Nullable<byte> brandHidden { get; set; }
        public string SpecificModel_2 { get; set; }
        public string SpecificDescriptiveTitle_1 { get; set; }
        public string SpecificDescriptiveTitle_2 { get; set; }
        public Nullable<System.DateTime> LastSpecUpdate { get; set; }
        public Nullable<int> displayOrder { get; set; }
        public string Elasticsearch_CustomTerm { get; set; }
        public Nullable<System.DateTime> PriceQualifierStartDate { get; set; }
        public Nullable<System.DateTime> PriceQualifierEndDate { get; set; }
        public Nullable<System.DateTime> PriceQualifierStartDate_2 { get; set; }
        public Nullable<System.DateTime> PriceQualifierEndDate_2 { get; set; }
        public Nullable<decimal> realPrice { get; set; }
        public Nullable<bool> StartingAt { get; set; }
        public Nullable<bool> Custom { get; set; }
        public Nullable<System.DateTime> LongPriceQualifierStartDate { get; set; }
        public Nullable<System.DateTime> LongPriceQualifierEndDate { get; set; }
    
        public virtual collection collection { get; set; }
    }
}
