//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merchandiser
    {
        public int ID { get; set; }
        public string f_name { get; set; }
        public string l_name { get; set; }
        public string login { get; set; }
        public string pwd { get; set; }
        public int sec_level { get; set; }
    }
}
