//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantRebateFile
    {
        public int Id_File { get; set; }
        public int Id_Rebate { get; set; }
        public string fileName { get; set; }
        public string linkDescription { get; set; }
        public string type { get; set; }
        public bool active { get; set; }
        public int Id_langue { get; set; }
        public System.DateTime modTime { get; set; }
    }
}
