//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantOnlinePaymentRequestLog
    {
        public System.Guid RequestID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string SourceIP { get; set; }
        public string dataSent { get; set; }
        public string responseReceived { get; set; }
        public string errorInfo { get; set; }
    
        public virtual MerchantOnlinePaymentRequest MerchantOnlinePaymentRequest { get; set; }
    }
}
