//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantShippingPricesByValueRanx
    {
        public int id { get; set; }
        public int merchantShippingId { get; set; }
        public Nullable<decimal> lowPrice { get; set; }
        public Nullable<decimal> highPrice { get; set; }
        public decimal cost { get; set; }
        public Nullable<int> merchantZoneId { get; set; }
        public Nullable<decimal> PercentCost { get; set; }
    
        public virtual MerchantShipping MerchantShipping { get; set; }
        public virtual MerchantZone MerchantZone { get; set; }
    }
}
