//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantBlogSetting
    {
        public int MerchantBlogID { get; set; }
        public bool ShowArticleTitle { get; set; }
        public bool ShowArticleSummaryDescription { get; set; }
        public bool ShowBlogSocialTags { get; set; }
        public bool ShowArticleSocialTags { get; set; }
        public bool UseBlogAuthorProfile { get; set; }
        public int NumberOfRelatedArticles { get; set; }
        public bool UseRSSFeed { get; set; }
        public bool AllowNewsletterSubscription { get; set; }
        public bool ShowRepresentativeImageIfAvailable { get; set; }
        public Nullable<int> RepresentativeImageWidth { get; set; }
        public Nullable<int> RepresentativeImageHeight { get; set; }
    
        public virtual MerchantBlog MerchantBlog { get; set; }
    }
}
