//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MerchantCartOption
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MerchantCartOption()
        {
            this.MerchantCartOptionPricesByFixedRates = new HashSet<MerchantCartOptionPricesByFixedRate>();
            this.MerchantCartOptionPricesByValueRanges = new HashSet<MerchantCartOptionPricesByValueRanx>();
            this.MerchantCartOptionShippingExcludeRules = new HashSet<MerchantCartOptionShippingExcludeRule>();
            this.MerchantCartOptionShippingIncludeRules = new HashSet<MerchantCartOptionShippingIncludeRule>();
        }
    
        public int Id { get; set; }
        public int MerchantId { get; set; }
        public string PricingMethod { get; set; }
        public bool Active { get; set; }
        public string Name_1 { get; set; }
        public string Name_2 { get; set; }
        public string Comments_1 { get; set; }
        public string Comments_2 { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCartOptionPricesByFixedRate> MerchantCartOptionPricesByFixedRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCartOptionPricesByValueRanx> MerchantCartOptionPricesByValueRanges { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCartOptionShippingExcludeRule> MerchantCartOptionShippingExcludeRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantCartOptionShippingIncludeRule> MerchantCartOptionShippingIncludeRules { get; set; }
    }
}
