//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsAndAnnoucement
    {
        public int ID { get; set; }
        public int userId { get; set; }
        public string txtMessageEng { get; set; }
        public string txtMessageFr { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public Nullable<bool> news { get; set; }
        public string MerchantsIds { get; set; }
        public Nullable<byte> messageType { get; set; }
        public Nullable<bool> mega { get; set; }
    }
}
