//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class news
    {
        public int ID { get; set; }
        public string title_en { get; set; }
        public string title_fr { get; set; }
        public string news_en { get; set; }
        public string news_fr { get; set; }
        public Nullable<System.DateTime> date_from { get; set; }
        public System.DateTime date_end { get; set; }
        public bool headline { get; set; }
    }
}
