//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class NmgRebate
    {
        public int NmgRebateID { get; set; }
        public string Title { get; set; }
        public System.DateTime Start_time { get; set; }
        public System.DateTime End_time { get; set; }
        public Nullable<System.DateTime> Publish_time { get; set; }
        public Nullable<System.DateTime> Remove_time { get; set; }
        public Nullable<System.DateTime> Modified_time { get; set; }
        public string Type { get; set; }
        public string Title_fr { get; set; }
        public string Description_1 { get; set; }
        public string Description_2 { get; set; }
        public string modi { get; set; }
        public Nullable<System.DateTime> Modified_time_TB { get; set; }
        public string country { get; set; }
        public string URL { get; set; }
        public string URL_fr { get; set; }
        public string Process_type { get; set; }
    }
}
