//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Normalized_Attributes_Values
    {
        public int Id_Normalized_Attribute_Value { get; set; }
        public Nullable<int> Id_Normalized_Value { get; set; }
        public Nullable<int> Id_Suggested_Attribute { get; set; }
        public Nullable<bool> record_authority { get; set; }
    }
}
