//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Normalized_Values
    {
        public int Id { get; set; }
        public string NormalizedValueConcat { get; set; }
        public string NormalizedValueEn { get; set; }
        public string NormalizedValueFr { get; set; }
        public Nullable<bool> record_authority { get; set; }
    }
}
