//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItem
    {
        public int Id { get; set; }
        public System.Guid Order_Id { get; set; }
        public int ProductId { get; set; }
        public int Quantity { get; set; }
        public int Status { get; set; }
        public decimal TotalPrice { get; set; }
        public string Type { get; set; }
        public decimal UnitPrice { get; set; }
    
        public virtual Order Order { get; set; }
    }
}
