//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerformanceLog
    {
        public int id { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public string eventTag { get; set; }
        public Nullable<int> timeInMs { get; set; }
        public string clientIP { get; set; }
        public string website { get; set; }
        public string uri { get; set; }
        public string referer { get; set; }
        public Nullable<int> cfid { get; set; }
        public string cftoken { get; set; }
    }
}
