//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class period
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public period()
        {
            this.ProdsAdvs = new HashSet<ProdsAdv>();
        }
    
        public int Id_period { get; set; }
        public System.DateTime datefrom { get; set; }
        public System.DateTime dateTo { get; set; }
        public bool currentPeriod { get; set; }
        public bool active { get; set; }
        public int QuarterID { get; set; }
        public int MonthID { get; set; }
        public int Year { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdsAdv> ProdsAdvs { get; set; }
    }
}
