//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceTags_Options2
    {
        public int ID { get; set; }
        public string Option_en { get; set; }
        public string Option_fr { get; set; }
        public Nullable<int> formatID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Option_link { get; set; }
        public string Orientation_en { get; set; }
        public string Orientation_fr { get; set; }
        public int Ordre { get; set; }
        public bool Father { get; set; }
        public Nullable<int> FatherID { get; set; }
        public bool Child { get; set; }
        public string Float { get; set; }
        public double RelativeHeight { get; set; }
        public double RelativeWidth { get; set; }
        public string style { get; set; }
        public string Horizontal_align { get; set; }
        public string Vertical_align { get; set; }
        public string Example_type { get; set; }
        public string Example_content { get; set; }
        public string Example_content_fr { get; set; }
        public bool TopBorder { get; set; }
        public bool BottomBorder { get; set; }
        public int templateId { get; set; }
    }
}
