//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceTag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PriceTag()
        {
            this.PriceTags_Pricetag_Option = new HashSet<PriceTags_Pricetag_Option>();
        }
    
        public int ID { get; set; }
        public int ClientID { get; set; }
        public string PriceTagName { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public int formatID { get; set; }
        public int templateID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTags_Pricetag_Option> PriceTags_Pricetag_Option { get; set; }
        public virtual PriceTags_Formats PriceTags_Formats { get; set; }
        public virtual TrackTailSolutions_Clients TrackTailSolutions_Clients { get; set; }
    }
}
