//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceTags_ModelsList_Product
    {
        public int ID { get; set; }
        public int ModelsListID { get; set; }
        public int ProductID { get; set; }
        public Nullable<double> regPrice { get; set; }
        public Nullable<double> advPrice { get; set; }
        public string hyperlink { get; set; }
        public Nullable<double> fee { get; set; }
        public bool toPrint { get; set; }
    
        public virtual PriceTags_ModelsLists PriceTags_ModelsLists { get; set; }
    }
}
