//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceTags_ModelsLists
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PriceTags_ModelsLists()
        {
            this.PriceTags_ModelsList_collections = new HashSet<PriceTags_ModelsList_collections>();
            this.PriceTags_ModelsList_Product = new HashSet<PriceTags_ModelsList_Product>();
        }
    
        public int ID { get; set; }
        public int clientID { get; set; }
        public string modelsList { get; set; }
        public Nullable<int> sectorID { get; set; }
        public Nullable<int> deptID { get; set; }
        public Nullable<int> catID { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public string EventTitle { get; set; }
        public Nullable<int> EventTitleID { get; set; }
        public string Free_Text { get; set; }
        public Nullable<int> Free_textID { get; set; }
        public string SmallPrint { get; set; }
        public Nullable<int> SmallPrintID { get; set; }
        public Nullable<int> priceTagID { get; set; }
        public Nullable<System.DateTime> DateLastPdfGeneration { get; set; }
        public bool @private { get; set; }
        public string type { get; set; }
        public Nullable<bool> imported { get; set; }
        public Nullable<System.DateTime> DateValidUntil { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTags_ModelsList_collections> PriceTags_ModelsList_collections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTags_ModelsList_Product> PriceTags_ModelsList_Product { get; set; }
        public virtual TrackTailSolutions_Clients TrackTailSolutions_Clients { get; set; }
    }
}
