//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceTags_Formats
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PriceTags_Formats()
        {
            this.PriceTags = new HashSet<PriceTag>();
        }
    
        public int ID { get; set; }
        public string Orientation_en { get; set; }
        public string Orientation_fr { get; set; }
        public string PriceTagOrientation_en { get; set; }
        public string PriceTagOrientation_fr { get; set; }
        public float Width_in { get; set; }
        public float Height_in { get; set; }
        public float Width_mm { get; set; }
        public float Height_mm { get; set; }
        public string Page { get; set; }
        public int tagsPerPage { get; set; }
        public int tagsPerRow { get; set; }
        public int tagsPerColumn { get; set; }
        public bool active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTag> PriceTags { get; set; }
    }
}
