//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PricingTier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PricingTier()
        {
            this.ProductBasePrices = new HashSet<ProductBasePrice>();
        }
    
        public int PricingTierId { get; set; }
        public Nullable<int> FeedId { get; set; }
        public string Name { get; set; }
        public string TierIdentifier { get; set; }
    
        public virtual Feeds1 Feeds1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductBasePrice> ProductBasePrices { get; set; }
    }
}
