//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceTags_Competition
    {
        public int ID { get; set; }
        public int ClientID { get; set; }
        public int CompetitionID { get; set; }
        public int DisplayOrder { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual TrackTailSolutions_Clients TrackTailSolutions_Clients { get; set; }
    }
}
