//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceTags_Pricetag_Option
    {
        public int ID { get; set; }
        public int PriceTagID { get; set; }
        public int OptionID { get; set; }
    
        public virtual PriceTag PriceTag { get; set; }
    }
}
