//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pricetags_Templates
    {
        public int ID { get; set; }
        public string TemplateName { get; set; }
        public string template_en { get; set; }
        public string template_fr { get; set; }
        public bool dynamic { get; set; }
        public string formats { get; set; }
        public int @private { get; set; }
        public bool active { get; set; }
        public string title_en { get; set; }
        public string title_fr { get; set; }
        public bool TextSelection { get; set; }
        public bool NeedsClientLogo { get; set; }
        public string TypeList { get; set; }
    }
}
