//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessType
    {
        public int processTypeID { get; set; }
        public string processType1 { get; set; }
        public int Thread { get; set; }
        public bool Active { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.TimeSpan AllowStartTime { get; set; }
        public System.TimeSpan AllowEndTime { get; set; }
        public string AllowWeekDays { get; set; }
        public string Object { get; set; }
        public string Method { get; set; }
    }
}
