//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductsDocument
    {
        public int Id { get; set; }
        public int Id_Product { get; set; }
        public int Id_ProdDocType { get; set; }
        public System.DateTime creationDate { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual ProductsDocumentType ProductsDocumentType { get; set; }
    }
}
