//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.collection_product = new HashSet<collection_product>();
            this.FeedProducts = new HashSet<FeedProduct>();
            this.GroupedProducts = new HashSet<GroupedProduct>();
            this.GroupedProducts1 = new HashSet<GroupedProduct>();
            this.MerchantLiquidationProds = new HashSet<MerchantLiquidationProd>();
            this.MerchantProdImages = new HashSet<MerchantProdImage>();
            this.MerchantProds = new HashSet<MerchantProd>();
            this.MerchantProdSearchTerms = new HashSet<MerchantProdSearchTerm>();
            this.MerchantPromotionsProducts = new HashSet<MerchantPromotionsProduct>();
            this.MerchantRebateProducts = new HashSet<MerchantRebateProduct>();
            this.MerchantReviews = new HashSet<MerchantReview>();
            this.MerchantTransitionNavboxCats = new HashSet<MerchantTransitionNavboxCat>();
            this.MerchantTransitionProds = new HashSet<MerchantTransitionProd>();
            this.ProdsAdvs = new HashSet<ProdsAdv>();
            this.JobRunReports = new HashSet<JobRunReport>();
            this.LocationsProducts = new HashSet<LocationsProduct>();
            this.ProductBasePrices = new HashSet<ProductBasePrice>();
            this.ProductsPrices = new HashSet<ProductsPrice>();
            this.DSLRs = new HashSet<DSLR>();
            this.EBIProds = new HashSet<EBIProd>();
            this.MerchantFeedWarehouses = new HashSet<MerchantFeedWarehous>();
            this.FeedADCProducts = new HashSet<FeedADCProduct>();
            this.ProductsDocuments = new HashSet<ProductsDocument>();
            this.ProductsFeatures = new HashSet<ProductsFeature>();
            this.SpecsProds = new HashSet<SpecsProd>();
            this.WebsiteRequestProducts = new HashSet<WebsiteRequestProduct>();
            this.WebTrackings = new HashSet<WebTracking>();
            this.WebtrackingMappingModels = new HashSet<WebtrackingMappingModel>();
            this.WebTrackingRecents = new HashSet<WebTrackingRecent>();
        }
    
        public int Id_product { get; set; }
        public string model { get; set; }
        public int manufID { get; set; }
        public bool ExtraModel { get; set; }
        public Nullable<int> ExtraModelID { get; set; }
        public Nullable<int> ProvID { get; set; }
        public bool photo { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public string descriptionUSA_1 { get; set; }
        public int catID { get; set; }
        public int subCatID { get; set; }
        public bool active { get; set; }
        public bool discontinued { get; set; }
        public Nullable<System.DateTime> DateDisc { get; set; }
        public short Id_sector { get; set; }
        public bool specs { get; set; }
        public bool bundle { get; set; }
        public int qty { get; set; }
        public Nullable<System.DateTime> DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public string creator { get; set; }
        public string modifier { get; set; }
        public bool validated { get; set; }
        public string SpecsCreator { get; set; }
        public Nullable<int> SpecsCreatorID { get; set; }
        public Nullable<System.DateTime> SpecsEntryDate { get; set; }
        public Nullable<System.DateTime> SpecsModifDate { get; set; }
        public bool hasInstallationGuide_1 { get; set; }
        public bool hasInstallationGuide_2 { get; set; }
        public bool hasOwnersManual_1 { get; set; }
        public bool hasOwnersManual_2 { get; set; }
        public bool hasProductSheet_1 { get; set; }
        public bool hasProductSheet_2 { get; set; }
        public bool hasEnergyGuide_1 { get; set; }
        public bool hasEnergyGuide_2 { get; set; }
        public bool canada { get; set; }
        public bool usa { get; set; }
        public Nullable<decimal> map_usa { get; set; }
        public Nullable<decimal> msrp_usa { get; set; }
        public Nullable<System.DateTime> date_priceEntry_usa { get; set; }
        public Nullable<decimal> msrp_canada { get; set; }
        public Nullable<System.DateTime> date_priceEntry_canada { get; set; }
        public Nullable<decimal> avgWebPrice_US { get; set; }
        public Nullable<System.DateTime> avgWebPriceEntryDate_US { get; set; }
        public Nullable<decimal> avgPrintPrice_US { get; set; }
        public Nullable<System.DateTime> avgPrintEntryDate_US { get; set; }
        public Nullable<decimal> avgWebPrice_CA { get; set; }
        public Nullable<System.DateTime> avgWebPriceEntryDate_CA { get; set; }
        public Nullable<decimal> avgPrintPrice_CA { get; set; }
        public Nullable<System.DateTime> avgPrintEntryDate_CA { get; set; }
        public Nullable<decimal> map_canada { get; set; }
        public Nullable<System.DateTime> map_usa_StartDate { get; set; }
        public Nullable<System.DateTime> msrp_usa_StartDate { get; set; }
        public Nullable<System.DateTime> msrp_canada_StartDate { get; set; }
        public Nullable<System.DateTime> map_canada_StartDate { get; set; }
        public string description_brandless { get; set; }
        public string description_brandless_2 { get; set; }
        public Nullable<bool> hasWarrantyDetails_1 { get; set; }
        public Nullable<bool> hasWarrantyDetails_2 { get; set; }
        public Nullable<bool> hasAssemblyGuide_1 { get; set; }
        public Nullable<bool> hasAssemblyGuide_2 { get; set; }
        public string manufModel { get; set; }
        public Nullable<bool> hasDimensionsGuide_1 { get; set; }
        public Nullable<bool> hasDimensionsGuide_2 { get; set; }
        public Nullable<bool> specsValidated { get; set; }
        public string specsModifier { get; set; }
        public Nullable<bool> hasAdditionaldoc_1 { get; set; }
        public Nullable<bool> hasAdditionaldoc_2 { get; set; }
        public string ModelKey { get; set; }
        public bool propertyTB_en { get; set; }
        public bool propertyTB_fr { get; set; }
        public bool propertyTB_usa { get; set; }
        public string model_2 { get; set; }
        public string descriptiveTitle_1 { get; set; }
        public string descriptiveTitle_2 { get; set; }
        public Nullable<System.DateTime> DatePhotoModification { get; set; }
        public string photomodifier { get; set; }
        public string descriptiveTitleUSA_1 { get; set; }
        public Nullable<int> harmWarningId { get; set; }
        public Nullable<bool> record_authority { get; set; }
        public Nullable<int> IgnoreInFeed { get; set; }
        public string ManufacturerIdentifier { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<collection_product> collection_product { get; set; }
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedProduct> FeedProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupedProduct> GroupedProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupedProduct> GroupedProducts1 { get; set; }
        public virtual HarmWarning HarmWarning { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantLiquidationProd> MerchantLiquidationProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantProdImage> MerchantProdImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantProd> MerchantProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantProdSearchTerm> MerchantProdSearchTerms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantPromotionsProduct> MerchantPromotionsProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantRebateProduct> MerchantRebateProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantReview> MerchantReviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransitionNavboxCat> MerchantTransitionNavboxCats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantTransitionProd> MerchantTransitionProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdsAdv> ProdsAdvs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobRunReport> JobRunReports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LocationsProduct> LocationsProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductBasePrice> ProductBasePrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductsPrice> ProductsPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DSLR> DSLRs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EBIProd> EBIProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantFeedWarehous> MerchantFeedWarehouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeedADCProduct> FeedADCProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductsDocument> ProductsDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductsFeature> ProductsFeatures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpecsProd> SpecsProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebsiteRequestProduct> WebsiteRequestProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebTracking> WebTrackings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebtrackingMappingModel> WebtrackingMappingModels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebTrackingRecent> WebTrackingRecents { get; set; }
    }
}
