//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSpecification
    {
        public int Id { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int DisplayOrder { get; set; }
        public int Language { get; set; }
        public string Name { get; set; }
        public string Unit { get; set; }
        public string Value { get; set; }
        public int CustomProduct_Id { get; set; }
    
        public virtual CustomProduct CustomProduct { get; set; }
    }
}
