//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products_Sections_Attributes
    {
        public int Id_product_section_attribute { get; set; }
        public Nullable<int> Id_product_section { get; set; }
        public Nullable<int> Id_attribute { get; set; }
        public Nullable<bool> record_authority { get; set; }
    }
}
