//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products_Documents
    {
        public int Id { get; set; }
        public int Id_product { get; set; }
        public int Id_document_type { get; set; }
        public int Id_document_type_translation { get; set; }
        public Nullable<bool> record_authority { get; set; }
    }
}
