//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductBasePrice
    {
        public int ProductBasePriceId { get; set; }
        public Nullable<int> PricingTierId { get; set; }
        public Nullable<int> LocationId { get; set; }
        public int ProductId { get; set; }
        public int PriceTypeId { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<int> MerchantId { get; set; }
        public Nullable<int> FeedId { get; set; }
        public string AdditionalPricingData { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Feeds1 Feeds1 { get; set; }
        public virtual Location Location { get; set; }
        public virtual PriceType PriceType { get; set; }
        public virtual PricingTier PricingTier { get; set; }
    }
}
