//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductsDocumentType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductsDocumentType()
        {
            this.ProductsDocuments = new HashSet<ProductsDocument>();
        }
    
        public int Id_ProdDocType { get; set; }
        public string Title { get; set; }
        public string Label { get; set; }
        public string Folder { get; set; }
        public int TypeDoc { get; set; }
        public int Id_langue { get; set; }
        public Nullable<bool> record_authority { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductsDocument> ProductsDocuments { get; set; }
    }
}
