//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductsFeature
    {
        public int ID { get; set; }
        public int ProductID { get; set; }
        public int FeatureID { get; set; }
        public Nullable<int> display_order { get; set; }
        public Nullable<bool> record_authority { get; set; }
    
        public virtual Feature Feature { get; set; }
        public virtual Product Product { get; set; }
    }
}
