//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductPrices_Latest
    {
        public int ProductID { get; set; }
        public Nullable<decimal> msrp_ca { get; set; }
        public Nullable<System.DateTime> msrp_ca_startdate { get; set; }
        public Nullable<System.DateTime> msrp_ca_enddate { get; set; }
        public Nullable<decimal> map_ca { get; set; }
        public Nullable<System.DateTime> map_ca_startdate { get; set; }
        public Nullable<System.DateTime> map_ca_enddate { get; set; }
        public Nullable<decimal> promo_ca { get; set; }
        public Nullable<System.DateTime> promo_ca_startdate { get; set; }
        public Nullable<System.DateTime> promo_ca_enddate { get; set; }
        public Nullable<decimal> cost_ca { get; set; }
        public Nullable<System.DateTime> cost_ca_startdate { get; set; }
        public Nullable<System.DateTime> cost_ca_enddate { get; set; }
        public Nullable<decimal> msrp_us { get; set; }
        public Nullable<System.DateTime> msrp_us_startdate { get; set; }
        public Nullable<System.DateTime> msrp_us_enddate { get; set; }
        public Nullable<decimal> map_us { get; set; }
        public Nullable<System.DateTime> map_us_startdate { get; set; }
        public Nullable<System.DateTime> map_us_enddate { get; set; }
        public Nullable<decimal> promo_us { get; set; }
        public Nullable<System.DateTime> promo_us_startdate { get; set; }
        public Nullable<System.DateTime> promo_us_enddate { get; set; }
        public Nullable<decimal> cost_us { get; set; }
        public Nullable<System.DateTime> cost_us_startdate { get; set; }
        public Nullable<System.DateTime> cost_us_enddate { get; set; }
    }
}
