//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProvState
    {
        public int ID { get; set; }
        public string ProvState1 { get; set; }
        public string abbrev { get; set; }
        public int countryID { get; set; }
        public int langID { get; set; }
    
        public virtual store store { get; set; }
    }
}
