//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteRequestItem
    {
        public int Id { get; set; }
        public int ItemId { get; set; }
        public string Model { get; set; }
        public int SavedListItemId { get; set; }
        public Nullable<decimal> CurrentPrice { get; set; }
        public int Quantity { get; set; }
        public int QuoteRequest_Id { get; set; }
        public Nullable<bool> IsCustom { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> RegularPrice { get; set; }
    
        public virtual QuoteRequest QuoteRequest { get; set; }
    }
}
