//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuoteRequest()
        {
            this.QuoteRequestItems = new HashSet<QuoteRequestItem>();
        }
    
        public int Id { get; set; }
        public int ClientId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public string QuoteName { get; set; }
        public string ClientName { get; set; }
        public string ClientEmail { get; set; }
        public string ClientAddres { get; set; }
        public string ClientPhone { get; set; }
        public System.DateTime StatusDate { get; set; }
        public string Note { get; set; }
        public string CreatedBy { get; set; }
        public decimal ProposalPrice { get; set; }
        public decimal BundlePrice { get; set; }
        public string Name { get; set; }
        public string ClientAddress { get; set; }
        public string CompanyPhoneNumber { get; set; }
        public string CompanyAddress { get; set; }
        public Nullable<int> StoreId { get; set; }
        public string UserId { get; set; }
        public string CompanyAddress2 { get; set; }
        public decimal InstallationFees { get; set; }
        public decimal ShippingFees { get; set; }
        public decimal Taxes { get; set; }
        public decimal GrandTotal { get; set; }
        public string Logo { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteRequestItem> QuoteRequestItems { get; set; }
    }
}
