//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RebateFeed
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RebateFeed()
        {
            this.RebateFeedClients = new HashSet<RebateFeedClient>();
            this.RebateFeedProducts = new HashSet<RebateFeedProduct>();
        }
    
        public int RebateFeedID { get; set; }
        public string Process_type { get; set; }
        public string ExtRebateID { get; set; }
        public string Title { get; set; }
        public System.DateTime Start_time { get; set; }
        public System.DateTime End_time { get; set; }
        public Nullable<System.DateTime> Publish_time { get; set; }
        public Nullable<System.DateTime> Remove_time { get; set; }
        public Nullable<System.DateTime> Modified_time { get; set; }
        public string Type { get; set; }
        public string Title_fr { get; set; }
        public string Description_1 { get; set; }
        public string Description_2 { get; set; }
        public string modi { get; set; }
        public Nullable<System.DateTime> Modified_time_TB { get; set; }
        public string country { get; set; }
        public string URL { get; set; }
        public string URL_fr { get; set; }
        public Nullable<System.DateTime> Receive_time { get; set; }
        public bool active { get; set; }
        public Nullable<int> rebateGroupId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RebateFeedClient> RebateFeedClients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RebateFeedProduct> RebateFeedProducts { get; set; }
        public virtual RebateGroup RebateGroup { get; set; }
    }
}
