//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RebateGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RebateGroup()
        {
            this.RebateFeeds = new HashSet<RebateFeed>();
        }
    
        public int id { get; set; }
        public string GroupName { get; set; }
        public bool hasMemberID { get; set; }
        public bool hasAutoFeed { get; set; }
        public bool hasPDF { get; set; }
        public bool defaultShow { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RebateFeed> RebateFeeds { get; set; }
    }
}
