//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RebateFeedClient
    {
        public int RebateFeedID { get; set; }
        public string dealerID { get; set; }
    
        public virtual RebateFeed RebateFeed { get; set; }
    }
}
