//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecordsHash
    {
        public int Id { get; set; }
        public Nullable<int> RecordId { get; set; }
        public string RecordType { get; set; }
        public Nullable<System.Guid> HashedData { get; set; }
        public System.DateTime LastDifferentScanDate { get; set; }
        public byte LastScanStatus { get; set; }
        public Nullable<System.Guid> LastSyncedHash { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
        public Nullable<byte> LastSyncStatus { get; set; }
    }
}
