//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistryItemsSnapshotDetail
    {
        public int RegistryItemsSnapshotId { get; set; }
        public int ItemId { get; set; }
        public int ItemType { get; set; }
        public int Qty { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
    
        public virtual RegistryItemsSnapshot RegistryItemsSnapshot { get; set; }
    }
}
