//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistrySnapshot
    {
        public int Id { get; set; }
        public int RegistryId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool Notified { get; set; }
        public string MainRegistrantTitle { get; set; }
        public string MainRegistrantName { get; set; }
        public string MainRegistrantMiddle { get; set; }
        public string MainRegistrantLastname { get; set; }
        public string MainRegistrantNickname { get; set; }
        public string MainRegistrantAddress1 { get; set; }
        public string MainRegistrantAddress2 { get; set; }
        public string MainRegistrantCity { get; set; }
        public string MainRegistrantState { get; set; }
        public string MainRegistrantZipcode { get; set; }
        public string MainRegistrantPhone { get; set; }
        public string MainRegistrantContactName { get; set; }
        public string MainRegistrantContactLastname { get; set; }
        public string AdditionalRegistrantTitle { get; set; }
        public string AdditionalRegistrantName { get; set; }
        public string AdditionalRegistrantMiddle { get; set; }
        public string AdditionalRegistrantLastname { get; set; }
        public string AdditionalRegistrantNickname { get; set; }
        public string EventTitle { get; set; }
        public System.DateTime EventDate { get; set; }
        public string EventCity { get; set; }
        public string EventState { get; set; }
        public Nullable<int> EventShippingPickupIn { get; set; }
        public string EventShippingName { get; set; }
        public string EventShippingLastname { get; set; }
        public string EventShippingAddress1 { get; set; }
        public string EventShippingAddress2 { get; set; }
        public string EventShippingCity { get; set; }
        public string EventShippingState { get; set; }
        public string EventShippingZipcode { get; set; }
        public string EventShippingPhone { get; set; }
    
        public virtual Registry Registry { get; set; }
    }
}
