//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Registry()
        {
            this.RegistryAdditionalRegistrants = new HashSet<RegistryAdditionalRegistrant>();
            this.RegistryContributors = new HashSet<RegistryContributor>();
            this.RegistryItems = new HashSet<RegistryItem>();
            this.RegistryItemsSnapshots = new HashSet<RegistryItemsSnapshot>();
            this.RegistryProgressAdjustments = new HashSet<RegistryProgressAdjustment>();
            this.RegistrySnapshots = new HashSet<RegistrySnapshot>();
            this.CustomerOrders = new HashSet<CustomerOrder>();
        }
    
        public int ID { get; set; }
        public int registryAccountID { get; set; }
        public string title { get; set; }
        public System.DateTime eventDate { get; set; }
        public string eventCity { get; set; }
        public string eventState { get; set; }
        public Nullable<int> eventShippingPickupIn { get; set; }
        public string eventShippingName { get; set; }
        public string eventShippingLastname { get; set; }
        public string eventShippingAddress1 { get; set; }
        public string eventShippingAddress2 { get; set; }
        public string eventShippingCity { get; set; }
        public string eventShippingState { get; set; }
        public string eventShippingZipcode { get; set; }
        public string eventShippingPhone { get; set; }
        public System.DateTime archiveDate { get; set; }
        public bool archived { get; set; }
        public bool deleted { get; set; }
        public System.DateTime creationDate { get; set; }
        public System.DateTime modificationDate { get; set; }
        public string messageSubject { get; set; }
        public string messageBody { get; set; }
        public bool eventHasTime { get; set; }
    
        public virtual RegistryAccount RegistryAccount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistryAdditionalRegistrant> RegistryAdditionalRegistrants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistryContributor> RegistryContributors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistryItem> RegistryItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistryItemsSnapshot> RegistryItemsSnapshots { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistryProgressAdjustment> RegistryProgressAdjustments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistrySnapshot> RegistrySnapshots { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerOrder> CustomerOrders { get; set; }
    }
}
