//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistryItemsSnapshot
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RegistryItemsSnapshot()
        {
            this.RegistryItemsSnapshotDetails = new HashSet<RegistryItemsSnapshotDetail>();
        }
    
        public int Id { get; set; }
        public int RegistryId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool Notified { get; set; }
    
        public virtual Registry Registry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistryItemsSnapshotDetail> RegistryItemsSnapshotDetails { get; set; }
    }
}
