//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistryAdditionalRegistrant
    {
        public int registryID { get; set; }
        public string title { get; set; }
        public string name { get; set; }
        public string middle { get; set; }
        public string lastname { get; set; }
        public string nickname { get; set; }
    
        public virtual Registry Registry { get; set; }
    }
}
