//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistryProgressAdjustment
    {
        public int ID { get; set; }
        public int registryID { get; set; }
        public int itemID { get; set; }
        public int itemType { get; set; }
        public int qty { get; set; }
        public string comments { get; set; }
        public System.DateTime creationDate { get; set; }
        public System.DateTime modificationDate { get; set; }
    
        public virtual Registry Registry { get; set; }
    }
}
