//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Retailer
    {
        public string retailer1 { get; set; }
        public int Id_retailer { get; set; }
        public string website { get; set; }
        public bool main { get; set; }
        public string division { get; set; }
        public string geography { get; set; }
        public bool nationl { get; set; }
        public Nullable<int> mainID { get; set; }
        public bool webtracking { get; set; }
        public bool adtracking { get; set; }
        public bool automaticWebtracking { get; set; }
        public Nullable<int> countryID { get; set; }
    }
}
