//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReviewsStore
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReviewsStore()
        {
            this.Reviews = new HashSet<Review>();
        }
    
        public int id { get; set; }
        public int MerchantStoreID { get; set; }
        public Nullable<byte> OverallRating { get; set; }
        public Nullable<byte> ServiceRating { get; set; }
        public Nullable<byte> LocationRating { get; set; }
        public Nullable<byte> DeliveryRating { get; set; }
        public string ReviewText { get; set; }
        public byte status { get; set; }
    
        public virtual MerchantStore MerchantStore { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Review> Reviews { get; set; }
    }
}
