//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReviewsRespons
    {
        public int id { get; set; }
        public int ReviewID { get; set; }
        public int MerchantUserID { get; set; }
        public string ResponseText { get; set; }
        public byte[] ResponseType { get; set; }
        public byte Status { get; set; }
    
        public virtual merchantUser merchantUser { get; set; }
        public virtual Review Review { get; set; }
    }
}
