//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Review
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Review()
        {
            this.ReviewsComments = new HashSet<ReviewsComment>();
            this.ReviewsResponses = new HashSet<ReviewsRespons>();
        }
    
        public int id { get; set; }
        public int ItemID { get; set; }
        public byte ItemType { get; set; }
        public int ReviewsUserID { get; set; }
        public string Source { get; set; }
        public Nullable<int> ExtReviewID { get; set; }
        public Nullable<int> MerchantID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public byte Status { get; set; }
        public Nullable<int> ReviewsStoreID { get; set; }
        public Nullable<int> ReviewsSalesPersonID { get; set; }
        public bool IsRatingOnly { get; set; }
        public bool WithPhoto { get; set; }
        public bool WithVideo { get; set; }
        public bool Recommended { get; set; }
        public int VoteHelpful { get; set; }
        public int VoteNotHelpful { get; set; }
        public byte OverallRating { get; set; }
        public Nullable<byte> DesignRating { get; set; }
        public Nullable<byte> FeaturesRating { get; set; }
        public Nullable<byte> ValueRating { get; set; }
        public Nullable<byte> PerformanceRating { get; set; }
        public Nullable<byte> QualityRating { get; set; }
        public Nullable<byte> EaseUseRating { get; set; }
        public string ReviewTitle { get; set; }
        public string ReviewText { get; set; }
        public byte Id_langue { get; set; }
        public int VoteInappropriate { get; set; }
        public string SourceType { get; set; }
        public int VoteHelpful_TB { get; set; }
        public int VoteNotHelpful_TB { get; set; }
        public int VoteInappropriate_TB { get; set; }
        public string SourceLink { get; set; }
        public string OwnershipLength { get; set; }
        public Nullable<byte> ComfortRating { get; set; }
        public Nullable<byte> PriceRating { get; set; }
        public Nullable<byte> AppearanceRating { get; set; }
        public Nullable<byte> InstallationRating { get; set; }
        public Nullable<byte> EffectivenessRating { get; set; }
        public Nullable<System.DateTime> SqlServerModifiedDate { get; set; }
    
        public virtual merchant merchant { get; set; }
        public virtual ReviewsUser ReviewsUser { get; set; }
        public virtual ReviewsStore ReviewsStore { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReviewsComment> ReviewsComments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReviewsRespons> ReviewsResponses { get; set; }
    }
}
