//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReviewsUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReviewsUser()
        {
            this.Reviews = new HashSet<Review>();
            this.ReviewsComments = new HashSet<ReviewsComment>();
        }
    
        public int id { get; set; }
        public string ExtUserID { get; set; }
        public string Nickname { get; set; }
        public string Email { get; set; }
        public string Source { get; set; }
        public string Location { get; set; }
        public string Locale { get; set; }
        public string AgeRange { get; set; }
        public string Gender { get; set; }
        public bool Active { get; set; }
        public string MeritRank { get; set; }
        public string SourceType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Review> Reviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReviewsComment> ReviewsComments { get; set; }
    }
}
