//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class SavedListItem
    {
        public int Id { get; set; }
        public decimal AdvertisedPrice { get; set; }
        public string Hyperlink { get; set; }
        public string ItemId { get; set; }
        public decimal RegularPrice { get; set; }
        public int Type { get; set; }
        public int SavedList_Id { get; set; }
        public string ItemAssembly { get; set; }
        public string ItemData { get; set; }
    
        public virtual SavedList SavedList { get; set; }
    }
}
