//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class SecurityToken
    {
        public int Id { get; set; }
        public System.DateTime ExpireTime { get; set; }
        public System.Guid Token { get; set; }
        public string UserId { get; set; }
    }
}
