//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEOPageVariable
    {
        public int Id { get; set; }
        public int PageTypeId { get; set; }
        public int VariableId { get; set; }
    
        public virtual SEOPageType SEOPageType { get; set; }
        public virtual SEOVariable SEOVariable { get; set; }
    }
}
