//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class serverInfo
    {
        public int id { get; set; }
        public string name { get; set; }
        public string ip { get; set; }
        public string userFtp { get; set; }
        public string passwordFtp { get; set; }
        public bool active { get; set; }
        public string ftpServer { get; set; }
        public bool production { get; set; }
        public string serverEnvironment { get; set; }
        public string userFtpClientUpload { get; set; }
        public string passwordFtpClientUpload { get; set; }
        public int ElasticSearchUpdateOrder { get; set; }
    }
}
