//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class SharedWebsitePage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SharedWebsitePage()
        {
            this.MerchantSharedWebsitePages = new HashSet<MerchantSharedWebsitePage>();
            this.SharedWebsitePageContents = new HashSet<SharedWebsitePageContent>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Slug { get; set; }
        public int WebsitePageDesignId { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public Nullable<int> MerchantWebsitePageId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MerchantSharedWebsitePage> MerchantSharedWebsitePages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SharedWebsitePageContent> SharedWebsitePageContents { get; set; }
        public virtual WebsitePageDesign WebsitePageDesign { get; set; }
    }
}
