//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShopifyMerchant
    {
        public int ID { get; set; }
        public int MerchantId { get; set; }
        public string Shop { get; set; }
        public string Token { get; set; }
        public Nullable<bool> Demo { get; set; }
        public Nullable<bool> Live { get; set; }
    
        public virtual merchant merchant { get; set; }
    }
}
