//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Source
    {
        public int ID { get; set; }
        public string source1 { get; set; }
        public int langueID { get; set; }
        public string langue { get; set; }
        public int provID { get; set; }
        public string ProvAbbrev { get; set; }
        public bool newspaper { get; set; }
        public bool flyer { get; set; }
        public bool katalog { get; set; }
    }
}
