//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class sp_CatalogNumbers_Result
    {
        public string month { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> Appliances { get; set; }
        public Nullable<int> Furnitures { get; set; }
        public Nullable<int> Misc { get; set; }
    }
}
