//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreLocator
    {
        public string name { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public int provStateID { get; set; }
        public string PC { get; set; }
        public Nullable<double> LATITUDE { get; set; }
        public Nullable<double> LONGITUDE { get; set; }
        public string cie { get; set; }
        public string tel { get; set; }
        public string TollFreeTel { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
    }
}
