//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubCategory
    {
        public int Id_subCategory { get; set; }
        public string SubCategory1 { get; set; }
        public int catID { get; set; }
        public int Id_langue { get; set; }
        public Nullable<int> ordre { get; set; }
        public bool obsolete { get; set; }
        public Nullable<System.DateTime> obsoleteDate { get; set; }
        public int groupe { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public bool productMall { get; set; }
        public Nullable<int> GroupID { get; set; }
        public bool active { get; set; }
    }
}
