//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubCategoriesGrouping
    {
        public int ID { get; set; }
        public int catID { get; set; }
        public string subcatIDs { get; set; }
        public string label_en { get; set; }
        public string label_fr { get; set; }
    }
}
