//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Suggested_Attributes
    {
        public int Id { get; set; }
        public Nullable<int> AttributeId { get; set; }
        public string AttributeEn { get; set; }
        public string AttributeFr { get; set; }
        public int Legacy_Specs_Id_En { get; set; }
        public int Legacy_Specs_Id_Fr { get; set; }
        public int Legacy_Specs_Catid { get; set; }
        public int Legacy_Specs_Idspec { get; set; }
        public int SectionId { get; set; }
        public string SectionEn { get; set; }
        public string SectionFr { get; set; }
        public string ListEn { get; set; }
        public string ListFr { get; set; }
        public bool Has_list { get; set; }
        public int DatatypeId { get; set; }
        public string Datatype { get; set; }
        public Nullable<int> UnitId { get; set; }
        public string UnitEn { get; set; }
        public string UnitFr { get; set; }
        public Nullable<bool> record_authority { get; set; }
        public Nullable<bool> MainSpec { get; set; }
        public bool Is_Multiple { get; set; }
    }
}
