//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_BSCollMappings
    {
        public string SKU { get; set; }
        public int ProductId1 { get; set; }
        public int ProductId2 { get; set; }
        public int collectionID { get; set; }
    }
}
