//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Template()
        {
            this.PriceTags1 = new HashSet<PriceTags1>();
        }
    
        public int Id { get; set; }
        public string ClassModel { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public string Name { get; set; }
        public int SavedListType { get; set; }
        public int TemplateGroupId { get; set; }
        public bool IsCollection { get; set; }
        public string Dimensions { get; set; }
        public string Instructions { get; set; }
        public bool HasParts { get; set; }
        public string Dimensions_fr { get; set; }
        public string Instructions_fr { get; set; }
        public string Name_fr { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTags1> PriceTags1 { get; set; }
    }
}
