//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_BSAllMappings
    {
        public string SKU { get; set; }
        public int ProductId { get; set; }
        public string TB_Brand { get; set; }
        public string BS_Brand { get; set; }
    }
}
