//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ticketMerchantHistory
    {
        public int merchant_id { get; set; }
        public int history_id { get; set; }
        public string who { get; set; }
        public string what { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> assignee_id { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<System.DateTime> creation_date { get; set; }
        public Nullable<System.DateTime> modification_date { get; set; }
        public Nullable<int> redmine { get; set; }
    
        public virtual merchant merchant { get; set; }
        public virtual ticketCategory ticketCategory { get; set; }
        public virtual ticketUser ticketUser { get; set; }
        public virtual ticketUser ticketUser1 { get; set; }
    }
}
