//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tracktail_Field
    {
        public int Id { get; set; }
        public string ColumnName { get; set; }
        public string Description { get; set; }
        public int MerchantId { get; set; }
        public int SystemFieldId { get; set; }
        public float Percentage { get; set; }
    }
}
