//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackTailSolutions_Client_Users
    {
        public int ID { get; set; }
        public int clientID { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string username { get; set; }
        public string pwd { get; set; }
        public string user_email { get; set; }
        public int languageID { get; set; }
        public bool active { get; set; }
        public bool webPrices_access { get; set; }
        public Nullable<bool> isadmin { get; set; }
        public Nullable<System.DateTime> LastLogindate { get; set; }
    
        public virtual TrackTailSolutions_Clients TrackTailSolutions_Clients { get; set; }
    }
}
