//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackTail2CustomTaxes
    {
        public int CustomTaxID { get; set; }
        public string CustomTaxName { get; set; }
        public Nullable<decimal> CustomTaxValue { get; set; }
        public Nullable<bool> IsIndividual { get; set; }
        public int MerchantStoreID { get; set; }
    
        public virtual MerchantStore MerchantStore { get; set; }
    }
}
