//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackTailRolesModule
    {
        public int IDRol { get; set; }
        public int merchantid { get; set; }
        public int IDModule { get; set; }
        public System.DateTime datecreation { get; set; }
    
        public virtual TrackTailModule TrackTailModule { get; set; }
    }
}
