//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tracktail_SystemField
    {
        public int Id { get; set; }
        public string ColumnName { get; set; }
        public string TableName { get; set; }
        public int FieldType { get; set; }
        public int Order { get; set; }
    }
}
