//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackTailRole
    {
        public int ID { get; set; }
        public int merchantid { get; set; }
        public string RolDescription { get; set; }
        public bool active { get; set; }
        public System.DateTime datecreation { get; set; }
        public System.DateTime datemodification { get; set; }
    }
}
