//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tracktail_Solutions
    {
        public int ID { get; set; }
        public string solution_en { get; set; }
        public string solution_fr { get; set; }
        public bool actif { get; set; }
        public string url_home_en { get; set; }
        public string url_home_fr { get; set; }
    }
}
