//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tracktail_UserFavoriteColumns
    {
        public int id { get; set; }
        public string ColumnType { get; set; }
        public int ColumnID { get; set; }
        public string userID { get; set; }
        public bool IsCollection { get; set; }
        public bool IsSubcatGroup { get; set; }
    }
}
