//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackTailModule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TrackTailModule()
        {
            this.TrackTailRolesModules = new HashSet<TrackTailRolesModule>();
        }
    
        public int ID { get; set; }
        public string Description { get; set; }
        public string Description_fr { get; set; }
        public bool active { get; set; }
        public System.DateTime datecreation { get; set; }
        public System.DateTime datemodification { get; set; }
        public string path_eng { get; set; }
        public string path_fr { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackTailRolesModule> TrackTailRolesModules { get; set; }
    }
}
