//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackTailSolutions_Clients
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TrackTailSolutions_Clients()
        {
            this.PriceTags = new HashSet<PriceTag>();
            this.PriceTags_Competition = new HashSet<PriceTags_Competition>();
            this.PriceTags_ModelsLists = new HashSet<PriceTags_ModelsLists>();
            this.TrackTailProducts = new HashSet<TrackTailProduct>();
            this.TrackTailSolutions_Client_Users = new HashSet<TrackTailSolutions_Client_Users>();
            this.TrackTailSolutions_Subscriptions = new HashSet<TrackTailSolutions_Subscriptions>();
        }
    
        public int ID { get; set; }
        public int MerchantID { get; set; }
        public int CieID { get; set; }
        public string PTusername { get; set; }
        public string PTpwd { get; set; }
        public string Contact_first_name { get; set; }
        public string Contact_last_name { get; set; }
        public string Contact_email { get; set; }
        public string address1 { get; set; }
        public string address2 { get; set; }
        public string city { get; set; }
        public int ProvStateID { get; set; }
        public string PostalCode { get; set; }
        public string CountryCode { get; set; }
        public string Langue { get; set; }
        public Nullable<double> DefaultCents { get; set; }
        public Nullable<int> CorporationID { get; set; }
        public string FranchiseesID { get; set; }
        public string active { get; set; }
        public Nullable<System.DateTime> TrialStartDate { get; set; }
        public Nullable<System.DateTime> TrialEndDate { get; set; }
    
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTag> PriceTags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTags_Competition> PriceTags_Competition { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceTags_ModelsLists> PriceTags_ModelsLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackTailProduct> TrackTailProducts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackTailSolutions_Client_Users> TrackTailSolutions_Client_Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrackTailSolutions_Subscriptions> TrackTailSolutions_Subscriptions { get; set; }
    }
}
