//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int Id_user { get; set; }
        public int Id_cie { get; set; }
        public string f_name { get; set; }
        public string l_name { get; set; }
        public string email { get; set; }
        public string login { get; set; }
        public string pwd { get; set; }
        public int Id_langue { get; set; }
        public int sec_level { get; set; }
        public Nullable<bool> active { get; set; }
        public int groupID { get; set; }
        public int default_cat { get; set; }
        public int packageID { get; set; }
        public short retailers { get; set; }
        public bool staff { get; set; }
        public Nullable<bool> datatail { get; set; }
        public Nullable<bool> tailbase { get; set; }
        public string photo_path { get; set; }
        public bool tracktail { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
