//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class usp_getMerchantsWithES_Result
    {
        public int id { get; set; }
        public string merchant { get; set; }
        public string serverName { get; set; }
        public string serverEnvironment { get; set; }
        public int elasticSearchUpdateOrder { get; set; }
    }
}
