//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class usp_API_MegaRetailersCollection_Result
    {
        public int ID { get; set; }
        public string NameEN { get; set; }
        public string NameFR { get; set; }
        public int deptid { get; set; }
        public string dept { get; set; }
        public string DescriptionEN { get; set; }
        public string DescriptionFR { get; set; }
        public System.DateTime datecreation { get; set; }
        public Nullable<System.DateTime> datemodified { get; set; }
        public string products { get; set; }
        public string specs { get; set; }
    }
}
