//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class usp_getSpecInfoForElastic_DISABLED_Result
    {
        public string documentid { get; set; }
        public string color { get; set; }
        public string material { get; set; }
        public string typeofchina { get; set; }
        public string specTags { get; set; }
        public string metaTags { get; set; }
    }
}
