//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class usp_GetCanadianCompetitorPrices_Result
    {
        public int ProductID { get; set; }
        public decimal TrackedPrice { get; set; }
        public Nullable<decimal> CurrentPrice { get; set; }
        public int RetailerId { get; set; }
    }
}
