//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class uspGetProdDimensions_Result
    {
        public int id_product { get; set; }
        public int catid { get; set; }
        public string width { get; set; }
        public string widthUnit { get; set; }
        public Nullable<double> WidthC { get; set; }
        public string height { get; set; }
        public string heightUnit { get; set; }
        public Nullable<double> HeightC { get; set; }
        public string depth { get; set; }
        public string depthUnit { get; set; }
        public Nullable<double> DepthC { get; set; }
        public string weight { get; set; }
        public string weightUnit { get; set; }
    }
}
