//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class uspTrackTail_GetWebPrices_Result
    {
        public int CategoryId { get; set; }
        public decimal Price { get; set; }
        public int CompanyId { get; set; }
        public int ProductId { get; set; }
        public System.DateTime TrackingDate { get; set; }
        public string Company { get; set; }
    }
}
