//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class uspTrackTail_GetProductDetails_Result
    {
        public int product_id { get; set; }
        public string model_name { get; set; }
        public string product_description { get; set; }
        public int brand_id { get; set; }
        public string company_name { get; set; }
        public int cat_id { get; set; }
        public string cat_name { get; set; }
        public Nullable<int> sector_id { get; set; }
        public Nullable<int> dept_id { get; set; }
        public string dept_name { get; set; }
        public Nullable<int> subcat_id { get; set; }
        public string subcat_name { get; set; }
        public Nullable<int> subcat_grouping_id { get; set; }
        public Nullable<bool> IsWebsiteProduct { get; set; }
        public Nullable<bool> HasComparableProducts { get; set; }
        public Nullable<decimal> msrp { get; set; }
        public Nullable<System.DateTime> msrp_trackdate { get; set; }
        public Nullable<decimal> MAP { get; set; }
        public Nullable<System.DateTime> map_trackdate { get; set; }
        public string merchant_name { get; set; }
        public Nullable<decimal> merchant_price { get; set; }
    }
}
