//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class uspTrackTail_GetApplesToApplesCSV_Result
    {
        public int CatID { get; set; }
        public int SpecID { get; set; }
        public string Operator { get; set; }
        public Nullable<decimal> VariationAmount { get; set; }
        public string sector { get; set; }
        public string spec { get; set; }
        public Nullable<int> Id_langue { get; set; }
        public string category { get; set; }
        public Nullable<int> C_ofProdsInThisCat { get; set; }
        public string specformat { get; set; }
        public string specunit { get; set; }
        public string specdefinition { get; set; }
    }
}
