//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class uspTrackTail_FilterProductsByMostCompetitivePrices_Result
    {
        public Nullable<int> DistinctTrackedPrices { get; set; }
        public Nullable<int> productID { get; set; }
    }
}
