//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class uspTrackTail_GetMerchantPublicImageBank_Result
    {
        public int Id_cie { get; set; }
        public string cie { get; set; }
        public string code { get; set; }
        public short typeID { get; set; }
        public bool logo { get; set; }
        public string f_name1 { get; set; }
        public string l_name1 { get; set; }
        public string email1 { get; set; }
        public string tel1 { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string pc { get; set; }
        public Nullable<int> countryID { get; set; }
        public string website { get; set; }
        public string fax { get; set; }
        public Nullable<System.DateTime> membSince { get; set; }
        public Nullable<System.DateTime> LastPaym { get; set; }
        public short Id_langue { get; set; }
        public Nullable<short> sec_level { get; set; }
        public Nullable<bool> active { get; set; }
        public bool client { get; set; }
        public bool main { get; set; }
        public Nullable<int> mainID { get; set; }
        public string division { get; set; }
        public string geography { get; set; }
        public bool nationl { get; set; }
        public string folder { get; set; }
        public bool webtracking { get; set; }
        public System.DateTime DateCreation { get; set; }
        public System.DateTime DateModification { get; set; }
        public bool adtracking { get; set; }
        public bool automaticWebtracking { get; set; }
        public bool productMall { get; set; }
        public bool tracktail { get; set; }
        public Nullable<bool> useExternalImages { get; set; }
        public Nullable<bool> useExternalDocuments { get; set; }
        public Nullable<bool> record_authority { get; set; }
        public Nullable<int> FeedId { get; set; }
        public int ID { get; set; }
        public string TemplateCode { get; set; }
        public int CieId { get; set; }
        public string Text { get; set; }
        public string CountryCode { get; set; }
        public Nullable<System.DateTime> DisplayStartDate { get; set; }
        public Nullable<System.DateTime> DisplayEndDate { get; set; }
        public Nullable<bool> hasRecurrentDisplayDate { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Height { get; set; }
        public int merchant_id { get; set; }
        public string featureCode { get; set; }
        public string featureValue { get; set; }
        public int id1 { get; set; }
        public int merchant_id1 { get; set; }
        public int cieId1 { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public bool showLandingPage { get; set; }
        public string slug { get; set; }
        public bool featured { get; set; }
        public Nullable<byte> displayOrder { get; set; }
        public bool hide { get; set; }
        public bool PriceHidden { get; set; }
        public bool startingAt { get; set; }
        public int ID2 { get; set; }
        public string merchant_code { get; set; }
        public string merchant { get; set; }
        public string merchantPwd { get; set; }
        public string developer { get; set; }
        public string filepath { get; set; }
        public string competition { get; set; }
        public System.DateTime DateCreation1 { get; set; }
        public System.DateTime DateModification1 { get; set; }
        public string franchise { get; set; }
        public Nullable<int> RetailerID { get; set; }
        public string management_url { get; set; }
        public Nullable<bool> liquidation { get; set; }
        public bool rebate_center { get; set; }
        public bool flyer_management { get; set; }
        public bool ad_management { get; set; }
        public bool strategicWatch { get; set; }
        public bool adTracking1 { get; set; }
        public bool webTracking1 { get; set; }
        public bool specificDescriptions { get; set; }
        public bool specificCollDescriptions { get; set; }
        public int FeaturedProducts { get; set; }
        public string membersGroup { get; set; }
        public string countryCode1 { get; set; }
        public string merchant_url { get; set; }
        public bool relatedProducts { get; set; }
        public bool NeedsTailbaseIds { get; set; }
        public bool PriceInquiry { get; set; }
        public bool SpecificModel { get; set; }
        public bool ClientDownload { get; set; }
        public bool ClientUpload { get; set; }
        public bool active1 { get; set; }
        public bool jobPosting { get; set; }
        public Nullable<decimal> NmgID { get; set; }
        public string NmgGroup { get; set; }
        public Nullable<bool> NmgBB { get; set; }
        public Nullable<int> MerchantParentId { get; set; }
        public Nullable<decimal> NmgLocationID { get; set; }
        public Nullable<bool> HasWarehouses { get; set; }
        public Nullable<decimal> InsightlyID { get; set; }
        public string cloudflareId { get; set; }
        public string DefaultLogo { get; set; }
        public Nullable<int> oldMerchantId { get; set; }
        public string StoreProvider { get; set; }
        public Nullable<bool> Demo { get; set; }
        public Nullable<bool> Live { get; set; }
        public string CanonicalUrl { get; set; }
        public string code1 { get; set; }
        public int width1 { get; set; }
        public int height1 { get; set; }
    }
}
