//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class uspTracktail_GetProductPriceType_Result
    {
        public Nullable<int> ProductID { get; set; }
        public Nullable<System.DateTime> TrackDate { get; set; }
        public decimal price { get; set; }
        public string type { get; set; }
    }
}
