//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    
    public partial class uspTrackTail_GetMenus_Result
    {
        public int sectorID { get; set; }
        public string sector { get; set; }
        public int deptID { get; set; }
        public string dept { get; set; }
        public int catID { get; set; }
        public int displayorder { get; set; }
        public string category { get; set; }
        public bool subcatsgrouping { get; set; }
        public int id_subcategory { get; set; }
        public string subcategory { get; set; }
        public Nullable<int> groupid { get; set; }
        public string subcatids { get; set; }
        public string Label { get; set; }
        public Nullable<int> ordre { get; set; }
        public int SectorFavorited { get; set; }
        public int DeptFavorited { get; set; }
        public int CatFavorited { get; set; }
        public int SubcatFavorited { get; set; }
    }
}
