//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Values_Added
    {
        public int Id_VA { get; set; }
        public string value_added { get; set; }
        public string abbrev { get; set; }
        public string description { get; set; }
        public int Id_langue { get; set; }
        public bool active { get; set; }
        public string cats { get; set; }
        public string creator { get; set; }
        public string modifier { get; set; }
    }
}
