//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwTrackTail_SystemFields
    {
        public int ProductId { get; set; }
        public int MerchantId { get; set; }
        public string Company { get; set; }
        public string Model { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Cost { get; set; }
    }
}
