//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebsitePageDesign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WebsitePageDesign()
        {
            this.SharedWebsitePages = new HashSet<SharedWebsitePage>();
        }
    
        public int id { get; set; }
        public string name_1 { get; set; }
        public string name_2 { get; set; }
        public string description_1 { get; set; }
        public string description_2 { get; set; }
        public string template { get; set; }
        public int repeatableRegions { get; set; }
        public bool alwaysRecalculate { get; set; }
        public bool useV2Rendering { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SharedWebsitePage> SharedWebsitePages { get; set; }
    }
}
