//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebSiteTemplate
    {
        public int id { get; set; }
        public string code { get; set; }
        public string templateDescription { get; set; }
        public short sshowImageWidth { get; set; }
        public short sshowImageHeight { get; set; }
        public string defaultFooterRight { get; set; }
        public string defaultFooterLeft { get; set; }
        public string defaultTermPolicies { get; set; }
        public string defaultHomePageSEO { get; set; }
        public string defaultPageAboutUs { get; set; }
        public string colorAvailable { get; set; }
        public string templateExamples { get; set; }
        public int HomeADQuantity { get; set; }
        public string HomeADDimensions { get; set; }
        public bool ColorPicker { get; set; }
        public bool ManagementTool { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
    }
}
