//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebsiteRequest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WebsiteRequest()
        {
            this.WebsiteRequestFollowups = new HashSet<WebsiteRequestFollowup>();
            this.WebsiteRequestProducts = new HashSet<WebsiteRequestProduct>();
        }
    
        public int id { get; set; }
        public int merchant_id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string street { get; set; }
        public string city { get; set; }
        public string province { get; set; }
        public string country { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public string comments { get; set; }
        public System.DateTime submitDate { get; set; }
        public Nullable<int> storeId { get; set; }
        public Nullable<int> merchantReplicationSourceId { get; set; }
        public Nullable<int> id_source { get; set; }
        public string preferredContactMethods { get; set; }
        public bool sendBrochure { get; set; }
        public string trackingCode { get; set; }
    
        public virtual merchant merchant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebsiteRequestFollowup> WebsiteRequestFollowups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebsiteRequestProduct> WebsiteRequestProducts { get; set; }
    }
}
