//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebsiteRequestProduct
    {
        public int id { get; set; }
        public int websiteRequestId { get; set; }
        public int deptId { get; set; }
        public Nullable<int> catId { get; set; }
        public Nullable<int> subCatId { get; set; }
        public Nullable<int> cieId { get; set; }
        public Nullable<int> productId { get; set; }
        public Nullable<int> collectionId { get; set; }
        public Nullable<int> merchantReplicationSourceId { get; set; }
        public Nullable<int> id_source { get; set; }
        public Nullable<int> WebsiteRequestId_source { get; set; }
    
        public virtual collection collection { get; set; }
        public virtual Product Product { get; set; }
        public virtual WebsiteRequest WebsiteRequest { get; set; }
    }
}
