//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebsitePageDesignContent
    {
        public int id { get; set; }
        public int WebsitePageDesignId { get; set; }
        public string ContentCode { get; set; }
        public string ContentType { get; set; }
        public string ContentName_1 { get; set; }
        public string ContentName_2 { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public Nullable<int> MaxWidth { get; set; }
        public Nullable<int> MaxHeight { get; set; }
        public bool ShowPosition { get; set; }
        public bool ShowLink { get; set; }
        public bool Repeatable { get; set; }
        public bool hasThumbnail { get; set; }
        public Nullable<int> ThumbnailHeight { get; set; }
        public Nullable<int> ThumbnailWidth { get; set; }
        public Nullable<int> Dimensions { get; set; }
        public string ImageBank { get; set; }
        public Nullable<int> GroupIndex { get; set; }
        public bool CopyFromEN { get; set; }
        public Nullable<int> SectionOrder { get; set; }
    }
}
