//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebsiteRequestFollowup
    {
        public int id { get; set; }
        public int websiteRequestId { get; set; }
        public Nullable<int> merchantUserId { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> emailReminderDate { get; set; }
        public string Note { get; set; }
        public Nullable<decimal> salseAmount { get; set; }
        public Nullable<System.DateTime> lastModification { get; set; }
        public bool emailReminderSend { get; set; }
    
        public virtual merchantUser merchantUser { get; set; }
        public virtual WebsiteRequest WebsiteRequest { get; set; }
    }
}
