//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class webtracking_extended2
    {
        public int ID { get; set; }
        public int productID { get; set; }
        public Nullable<decimal> RegPrice { get; set; }
        public decimal AdvPrice { get; set; }
        public Nullable<int> ExtraModelID { get; set; }
        public int RetailerID { get; set; }
        public System.DateTime TrackingDate { get; set; }
        public string creator { get; set; }
        public string modifier { get; set; }
        public Nullable<bool> FeaturedHome { get; set; }
        public Nullable<bool> FeaturedCat { get; set; }
        public Nullable<int> VAID { get; set; }
        public string model { get; set; }
        public string brand { get; set; }
        public string category { get; set; }
        public int catID { get; set; }
        public int brandID { get; set; }
        public int subcatID { get; set; }
        public string subcat { get; set; }
        public int Id_langue { get; set; }
        public Nullable<int> ordre { get; set; }
    }
}
