//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class webTargetCat
    {
        public int ID { get; set; }
        public int idTarget { get; set; }
        public Nullable<bool> isJSON { get; set; }
        public string catName { get; set; }
        public string urlCat { get; set; }
        public string xPathForIdProduct { get; set; }
        public string xPathForPrice { get; set; }
        public string xPathForModel { get; set; }
        public string idProductExtractor { get; set; }
        public string priceExtractor { get; set; }
        public string modelExtractor { get; set; }
        public string allProdsParam { get; set; }
        public Nullable<int> maxProdsPerPage { get; set; }
        public string nPageParam { get; set; }
        public string requiredSufixForPageNav { get; set; }
        public Nullable<bool> modelInDetailPage { get; set; }
        public string detailPageUrl { get; set; }
        public string detailPageParamForIdProd { get; set; }
        public bool active { get; set; }
        public string xPathForSKU { get; set; }
        public string xPathForPriceQualifier { get; set; }
        public string skuExtractor { get; set; }
        public string checkOutTypeExtractor { get; set; }
        public string shoppingCartTypeExtractor { get; set; }
        public string altPageTypeExtractor { get; set; }
        public string keyPhrasesForPriceQualifier { get; set; }
        public string targetUrl { get; set; }
    }
}
