//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebTracking_Current
    {
        public decimal AdvPrice { get; set; }
        public Nullable<decimal> RegPrice { get; set; }
        public System.DateTime TrackingDate { get; set; }
        public int RetailerID { get; set; }
        public int productID { get; set; }
    }
}
