//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebtrackingMappingModelsException
    {
        public int ID { get; set; }
        public int WebTrackingMappingModelID { get; set; }
        public System.DateTime dateCreation { get; set; }
    
        public virtual WebtrackingMappingModel WebtrackingMappingModel { get; set; }
    }
}
