//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebTracking
    {
        public int ID { get; set; }
        public int productID { get; set; }
        public Nullable<decimal> RegPrice { get; set; }
        public decimal AdvPrice { get; set; }
        public Nullable<int> ExtraModelID { get; set; }
        public int RetailerID { get; set; }
        public System.DateTime TrackingDate { get; set; }
        public string creator { get; set; }
        public string modifier { get; set; }
        public Nullable<bool> FeaturedHome { get; set; }
        public Nullable<bool> FeaturedCat { get; set; }
        public Nullable<int> VAID { get; set; }
        public Nullable<int> creatorID { get; set; }
        public Nullable<int> modifierID { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Product Product { get; set; }
    }
}
