//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tailbasify.Datatail.TailbaseCoreDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebtrackingMappingModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WebtrackingMappingModel()
        {
            this.WebtrackingMappingModelsExceptions = new HashSet<WebtrackingMappingModelsException>();
        }
    
        public int ID { get; set; }
        public Nullable<int> productId { get; set; }
        public string model { get; set; }
        public int retailerId { get; set; }
        public string modelDescriptor { get; set; }
        public Nullable<System.DateTime> mappingDate { get; set; }
    
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WebtrackingMappingModelsException> WebtrackingMappingModelsExceptions { get; set; }
    }
}
